<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="16" >
            <task type="Nothing" id="11" taskOnFail="false" >
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="false" name="isVisible" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="journalEntryTitle" />
                <task type="Destroy Multiple and Loot" id="4" taskOnFail="false" >
                    <data value="Communications Array Passkey" name="journalEntryTitle" />
                    <data value="Your contact wants you to find the base of the Binayre pirates.  Once you have arrived kill pirates until you find the communications array passkey." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="findKey" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="" name="CreatureType" />
                    <data value="binayre" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="Communications Array Passkey" name="LootItemName" />
                    <data value="1" name="NumberItemsRequired" />
                    <data value="30" name="LootDropPercent" />
                    <data value="0" name="RewardCredits" />
                    <task type="Retrieve Item" id="5" taskOnFail="false" >
                        <data value="Unlock the Communications Array" name="journalEntryTitle" />
                        <data value="Use the communications array passkey to access the communications array and locate Cal Handro's ship." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="object/tangible/terminal/terminal_syren5_comm_array.iff" name="Server Object Template" />
                        <data value="1" name="Count" />
                        <data value="" name="ItemName" />
                        <data value="100" name="LootDropPercent" />
                        <data value="Find Cal's Ship" name="retrieveMenuText" />
                        <task type="Remote Encounter" id="12" taskOnFail="false" >
                            <data value="Disable the shield" name="journalEntryTitle" />
                            <data value="Use the shield generator to disable the protection on Cal Hanrdo's ship." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="encounterWithCalHandro" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="syren5_cal_handro" name="creatureName" />
                            <data value="1" name="minDifficulty" />
                            <data value="1" name="maxDifficulty" />
                            <data value="makeCalsShipVulnerable" name="signalName" />
                            <data value="true" name="inSpace" />
                            <data value="600" name="encounterDuration" />
                            <data value="Cal Handro's ship has been discovered!  He is located in %TO." name="encounterWhereMessage" />
                            <task type="Reward" id="8" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="Experience Type" />
                                <data value="0" name="Experience Amount" />
                                <data value="Imperial" name="Faction Name" />
                                <data value="500" name="Faction Amount" />
                                <data value="5000" name="Bank Credits" />
                                <data value="object/tangible/loot/loot_schematic/speeder_usv5_schematic.iff" name="Item" />
                                <data value="1" name="CountItem" />
                                <data value="" name="Weapon" />
                                <data value="1" name="CountWeapon" />
                                <data value="0.1" name="Speed" />
                                <data value="0.1" name="Damage" />
                                <data value="0.1" name="Efficiency" />
                                <data value="0.1" name="Elemental Value" />
                                <data value="" name="Armor" />
                                <data value="1" name="CountArmor" />
                                <data value="0.1" name="Quality" />
                            </task>
                            <task type="Comm Player" id="14" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="I'm sure the Empire is happy with your work, and I'm a little impressed myself. But don't think too highly of yourself." name="Comm Message Text" />
                                <data value="object/mobile/boba_fett.iff" name="NPC Appearance Server Template" />
                            </task>
                            <data value="Disable Shields" name="useItemMenuString" />
                            <data value="Cal Handro's ship has had it's shields deactivated." name="itemUsedSystemMessage" />
                            <task type="Reward" id="15" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="Experience Type" />
                                <data value="0" name="Experience Amount" />
                                <data value="Rebel" name="Faction Name" />
                                <data value="0" name="Faction Amount" />
                                <data value="0" name="Bank Credits" />
                                <data value="object/tangible/medicine/instant_stimpack/stimpack_syren.iff" name="Item" />
                                <data value="1" name="CountItem" />
                                <data value="" name="Weapon" />
                                <data value="1" name="CountWeapon" />
                                <data value="0.1" name="Speed" />
                                <data value="0.1" name="Damage" />
                                <data value="0.1" name="Efficiency" />
                                <data value="0.1" name="Elemental Value" />
                                <data value="" name="Armor" />
                                <data value="1" name="CountArmor" />
                                <data value="0.1" name="Quality" />
                            </task>
                            <data value="space_corellia" name="encounterSceneName" />
                        </task>
                    </task>
                </task>
                <task type="Go to Location" id="0" taskOnFail="false" >
                    <data value="10.0" name="Radius(m)" />
                    <data value="" name="waypointName" />
                    <data value="-3600" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-1300" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="true" name="createWaypoint" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="false" name="isVisible" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="journalEntryTitle" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="It's Not Over" name="journalEntryTitle" />
            <data value="Find out who is still using Cal Handro's resources." name="journalEntryDescription" />
            <data value="Secrets of the Syren" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
