<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="10" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Speak with the Government Informent" name="journalEntryTitle" />
                <data value="Go speak with the government informant and retrieve the data that Brantlee needs. The informant will remain nameless and will await you in a small warehouse in Coronet." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="the_informant_1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="the_informant_1" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="Retrieve the Informant's Hidden Datadisk" name="journalEntryTitle" />
                    <data value="Before going unconscious, the informant told you of a hiding place with a datadisk that holds the data you are to retrieve. Go get it and hurry." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="the_informant_2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/tangible/quest/corellia_coronet_the_informant_hidden_stash.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Informant's Hiding Place" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Search for the Datadisk" name="retrieveMenuText" />
                    <task type="Encounter" id="2" taskOnFail="false" >
                        <data value="Defeat the Rogue CorSec ambush" name="journalEntryTitle" />
                        <data value="Defeat the rogue CorSec troopers that have ambushed you." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="the_informant_3" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="corellia_corsec_rogue_sentry" name="Creature Type" />
                        <data value="3" name="Count" />
                        <data value="3" name="Min Distance" />
                        <data value="6" name="Max Distance" />
                        <data value="0.0" name="Spawn Offset Location X(m)" />
                        <data value="0.0" name="Spawn Offset Location Z(m)" />
                        <task type="Show Message Box" id="6" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="the_informant_3_fail_succeed" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Rogue CorSec Datapad" name="messageBoxTitle" />
                            <data value="After defeating the rogue CorSec troopers, you found a datapad on one of them. This would probably be of interest to Lt. Jasper. Try logging onto it." name="messageBoxText" />
                            <data value="" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                            <task type="Reward" id="3" taskOnFail="false" >
                                <data value="Log onto the Rogue CorSec Datapad" name="journalEntryTitle" />
                                <data value="After you defeated the rogue CorSec troopers, you found a datapad on one of them. Try to log onto it." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="the_informant_4" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="Experience Type" />
                                <data value="0" name="Experience Amount" />
                                <data value="Rebel" name="Faction Name" />
                                <data value="0" name="Faction Amount" />
                                <data value="0" name="Bank Credits" />
                                <data value="object/tangible/quest/corellia_coronet_lt_jasper_datapad.iff" name="Item" />
                                <data value="1" name="CountItem" />
                                <data value="" name="Weapon" />
                                <data value="1" name="CountWeapon" />
                                <data value="0.1" name="Speed" />
                                <data value="0.1" name="Damage" />
                                <data value="0.1" name="Efficiency" />
                                <data value="0.1" name="Elemental Value" />
                                <data value="" name="Armor" />
                                <data value="1" name="CountArmor" />
                                <data value="0.1" name="Quality" />
                                <task type="Wait for Signal" id="4" taskOnFail="false" >
                                    <data value="Report Back to Brantlee Spondoon" name="journalEntryTitle" />
                                    <data value="Return to Brantlee Spondoon in the capitol building and let him know what happened to the informant. Do not say too much until you've had a chance to report to Lt. Jasper." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="the_informant_5" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="the_informant_5" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                </task>
                            </task>
                        </task>
                        <task type="Show Message Box" id="7" taskOnFail="true" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="the_informant_3_fail" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Defeated!" name="messageBoxTitle" />
                            <data value="After stomping you into the ground, one of the rogue CorSec troopers dropped a datapad while doing his victory dance. Maybe Lt. Jasper would be interested in this datapad. Try logging onto it." name="messageBoxText" />
                            <data value="" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                            <task type="Reward" id="8" taskOnFail="false" >
                                <data value="Log onto the Rogue CorSec Datapad" name="journalEntryTitle" />
                                <data value="After the rogue CorSec troopers defeated you, one of them dropped a datapad while doing thier victory dance. Try to log onto it." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="the_informant_4b" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="Experience Type" />
                                <data value="0" name="Experience Amount" />
                                <data value="Rebel" name="Faction Name" />
                                <data value="0" name="Faction Amount" />
                                <data value="0" name="Bank Credits" />
                                <data value="object/tangible/quest/corellia_coronet_lt_jasper_datapad.iff" name="Item" />
                                <data value="1" name="CountItem" />
                                <data value="" name="Weapon" />
                                <data value="1" name="CountWeapon" />
                                <data value="0.1" name="Speed" />
                                <data value="0.1" name="Damage" />
                                <data value="0.1" name="Efficiency" />
                                <data value="0.1" name="Elemental Value" />
                                <data value="" name="Armor" />
                                <data value="1" name="CountArmor" />
                                <data value="0.1" name="Quality" />
                                <task type="Wait for Signal" id="9" taskOnFail="false" >
                                    <data value="Report Back to Brantlee Spondoon" name="journalEntryTitle" />
                                    <data value="Return to Brantlee Spondoon in the capitol building and let him know what happened to the informant. Do not say too much until you've had a chance to report to Lt. Jasper." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="the_informant_5b" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="the_informant_5b" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Help Get the Informant's Information" name="journalEntryTitle" />
            <data value="Brantlee Spondoon has requested your help in meeting with an informant who claims to have important information concerning the current administration. Help obtain the informant's data." name="journalEntryDescription" />
            <data value="Corellia" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
