<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="10" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Go to the Source of the Remote Signal" name="journalEntryTitle" />
                <data value="Go to the source of the remote signal." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="infiltrate_rogue_corsec_base_1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="corellia" name="Planet" />
                <data value="5306" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="1524" name="LocationZ(m)" />
                <data value="Rogue CorSec Base" name="waypointName" />
                <data value="100" name="Radius(m)" />
                <task type="Wait for Tasks" id="1" taskOnFail="false" >
                    <data value="Infiltrate the Rogue CorSec Base" name="journalEntryTitle" />
                    <data value="Infiltrate the rogue Corsec base, defeat their leaders, and find proof of the Diktat's innocence." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="infiltrate_rogue_corsec_base_2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="quest/corellia_coronet_capitol_problems_rogue_corsec_base" name="Task1 Quest Filename" />
                    <data value="infiltrate_rogue_corsec_base_2a" name="Task1 taskName" />
                    <data value="Defeat Commander Mtara Vinram" name="Task1 Display String" />
                    <data value="quest/corellia_coronet_capitol_problems_rogue_corsec_base" name="Task2 Quest Filename" />
                    <data value="infiltrate_rogue_corsec_base_2b" name="Task2 taskName" />
                    <data value="Defeat Commander Hiram Bish" name="Task2 Display String" />
                    <data value="quest/corellia_coronet_capitol_problems_rogue_corsec_base" name="Task3 Quest Filename" />
                    <data value="infiltrate_rogue_corsec_base_2c" name="Task3 taskName" />
                    <data value="Find Proof on the Rogue CorSec Computers" name="Task3 Display String" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <task type="Wait for Signal" id="6" taskOnFail="false" >
                        <data value="Return to Lt. Jasper" name="journalEntryTitle" />
                        <data value="Return to Lt. Jasper and fill him in on the latest events. You defeated 2 rogue CorSec commanders and found the proof necessary to complete absolve the Diktat of any accusations of illegal smuggling." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="infiltrate_rogue_corsec_base_3" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="infiltrate_rogue_corsec_base_3" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <task type="Immediately Complete Quest" id="9" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                        </task>
                    </task>
                </task>
                <task type="Retrieve Item" id="4" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="infiltrate_rogue_corsec_base_2d" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/tangible/quest/corellia_coronet_rogue_corsec_base_computer_fake.iff" name="Server Object Template" />
                    <data value="999" name="Count" />
                    <data value="Rogue CorSec Computer" name="ItemName" />
                    <data value="1" name="LootDropPercent" />
                    <data value="Seach the Computer" name="retrieveMenuText" />
                </task>
                <task type="Retrieve Item" id="5" taskOnFail="false" >
                    <data value="Search for Proof" name="journalEntryTitle" />
                    <data value="Search the rogue CorSec computers for proof that they have been attempting to frame the Diktat and his administration of smuggling spice." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="infiltrate_rogue_corsec_base_2c" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/tangible/quest/corellia_coronet_rogue_corsec_base_computer.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Rogue CorSec Computer" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Seach the Computer" name="retrieveMenuText" />
                </task>
                <task type="Destroy Multiple" id="7" taskOnFail="false" >
                    <data value="Defeat Commander Hiram Bish" name="journalEntryTitle" />
                    <data value="Defeat Commander Hiram Bish of the rogue CorSec." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="infiltrate_rogue_corsec_base_2b" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="corellia_corsec_rogue_hiram_bish" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="1" name="Count" />
                    <data value="0" name="RewardCredits" />
                </task>
                <task type="Destroy Multiple" id="8" taskOnFail="false" >
                    <data value="Defeat Commander Mtara Vinram" name="journalEntryTitle" />
                    <data value="Defeat Commander Mtara Vinram of the rogue CorSec." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="infiltrate_rogue_corsec_base_2a" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="corellia_corsec_rogue_mtara_vinram" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="1" name="Count" />
                    <data value="0" name="RewardCredits" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="Go to the Source of the Remote Signal" name="journalEntryTitle" />
            <data value="Go to the Source of the Remote Signal, find proof of the Diktat's innocence, and defeat the leaders behind this plot." name="journalEntryDescription" />
            <data value="Corellia" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
