<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="7" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="true" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <task type="Wait for Signal" id="4" taskOnFail="false" >
                    <data value="Question Lolo" name="journalEntryTitle" />
                    <data value="Kressik has told you that a Wookiee weaponsmith, named Lolo, has the information about the new bowcaster. Lolo will not talk to any of the slavers but, being the trusting sort, will probably talk to an outsider about it. Lolo has a little shop in Kachirho." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="true" name="allowRepeats" />
                    <data value="talkToLolo" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="sound/mus_trandoshan_quest_accept.snd" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="questionLolo" name="Signal Name" />
                    <task type="Craft Item" id="6" taskOnFail="false" >
                        <data value="Craft Bowcaster" name="journalEntryTitle" />
                        <data value="Collect the three missing parts of the bowcaster and put them all together." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="true" name="allowRepeats" />
                        <data value="craftBowcaster" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="object/weapon/ranged/rifle/rifle_faux_bowcaster.iff" name="Server Object Template" />
                        <data value="1" name="Count" />
                        <task type="Wait for Signal" id="5" taskOnFail="false" >
                            <data value="Return to Kressik" name="journalEntryTitle" />
                            <data value="Now that you have completed the new Wookiee bowcaster, bring it back to Kressik so he can examine it." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="true" name="allowRepeats" />
                            <data value="returnKressik" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="sound/mus_trandoshan_quest_sucess.snd" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="completeKressik" name="Signal Name" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerX" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="0" name="waitMarkerCreate" />
                        </task>
                    </task>
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerX" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="0" name="waitMarkerCreate" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="Trandoshan Hunting Rifle" name="journalEntryTitle" />
            <data value="Kressik, a Trandoshan weaponsmith, has offered to teach you the secret of how to make the Trandoshan Hunter's Rifle. But before he will grant you the ability to make these weapons he you to find out about a new Wookiee bowcaster that is currently being made. You are to secure a version of this bowcaster and bring it to him for investigation." name="journalEntryDescription" />
            <data value="Trandoshan Slavers" name="category" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
