<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="13" >
            <task type="Destroy Multiple and Loot" id="2" taskOnFail="false" >
                <data value="Informant's Location" name="journalEntryTitle" />
                <data value="Your orders are to eliminate Valarian's supporters until you find a clue pointing to the informant. A few dead bodies should provide a deterrent to future leaks." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="killValarians" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="" name="CreatureType" />
                <data value="valarian" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="Clue" name="LootItemName" />
                <data value="1" name="NumberItemsRequired" />
                <data value="10" name="LootDropPercent" />
                <data value="0" name="RewardCredits" />
                <task type="Go to Location" id="4" taskOnFail="false" >
                    <data value="Valarian's Informant" name="journalEntryTitle" />
                    <data value="A datadisk found on one of Valarian's former employees lists a time and location to get information on Jabba's next spice shipment. You are to attend that meeting instead and kill the informant." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="meetInformant" name="taskName" />
                    <data value="false" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-6300" name="LocationX(m)" />
                    <data value="17" name="LocationY(m)" />
                    <data value="1725" name="LocationZ(m)" />
                    <data value="Interrupt Spice Handoff" name="waypointName" />
                    <data value="10.0" name="Radius(m)" />
                    <task type="Encounter" id="6" taskOnFail="false" >
                        <data value="Valarian's Informant" name="journalEntryTitle" />
                        <data value="A datadisk found on one of Valarian's former employees lists a time and location to get information on Jabba's next spice shipment. You are to attend that meeting instead and kill the informant." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="valarianAmbush" name="taskName" />
                        <data value="false" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="false" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-6300" name="LocationX(m)" />
                        <data value="17" name="LocationY(m)" />
                        <data value="1725" name="LocationZ(m)" />
                        <data value="Interrupt Spice Handoff" name="waypointName" />
                        <data value="valarian_enforcer" name="Creature Type" />
                        <data value="1" name="Count" />
                        <data value="5" name="Min Distance" />
                        <data value="50" name="Max Distance" />
                        <data value="20" name="Spawn Offset Location X(m)" />
                        <data value="20" name="Spawn Offset Location Z(m)" />
                        <task type="Reward" id="7" taskOnFail="false" >
                            <data value="0.1" name="Quality" />
                            <data value="1" name="CountArmor" />
                            <data value="" name="Armor" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="0.6" name="Efficiency" />
                            <data value="0.88" name="Damage" />
                            <data value="0.65" name="Speed" />
                            <data value="1" name="CountWeapon" />
                            <data value="object/weapon/ranged/pistol/event_pistol_striker_enforcer.iff" name="Weapon" />
                            <data value="1" name="CountItem" />
                            <data value="" name="Item" />
                            <data value="10000" name="Bank Credits" />
                            <data value="200" name="Faction Amount" />
                            <data value="jabba" name="Faction Name" />
                            <data value="0" name="Experience Amount" />
                            <data value="" name="Experience Type" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="parameter" />
                            <data value="" name="target" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnActivate" />
                            <data value="0" name="showSystemMessages" />
                            <data value="reward" name="taskName" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="false" name="isVisible" />
                            <data value="reward" name="journalEntryDescription" />
                            <data value="reward" name="journalEntryTitle" />
                            <task type="Immediately Complete Quest" id="12" taskOnFail="false" >
                                <data value="Valarian's Informant" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="happyEnding" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                            </task>
                        </task>
                        <task type="Wait for Signal" id="10" taskOnFail="true" >
                            <data value="Courier Escaped" name="journalEntryTitle" />
                            <data value="The courier escaped. Bossk is not going to be happy about this." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="q1Failed" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="q1Failed" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <task type="Immediately Complete Quest" id="11" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="endQuest" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Valarian's Mistake" name="journalEntryTitle" />
            <data value="Valarian was able to get one of Jabba's men to sell information on a spice smuggling run. Jabba's lost a lot of money because of this and wants to find the culprit." name="journalEntryDescription" />
            <data value="Chance Meetings" name="category" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="true" name="journalVisible" />
        </list>
    </quest>
