<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="13" >
            <task type="Wait for Tasks" id="2" taskOnFail="false" >
                <data value="Button Button" name="journalEntryTitle" />
                <data value="You need to get a complete inventory of what the Jawas, Valarians and Darklighters bought from that shipment that you helped get off of the space station." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="legacy_button_reb_e1" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="quest/legacy_button_jawatracks_pt3a" name="Task1 Quest Filename" />
                <data value="legacy_button_jawatracks_e295" name="Task1 taskName" />
                <data value="Jawa Tracks" name="Task1 Display String" />
                <data value="quest/legacy_button_valarian" name="Task2 Quest Filename" />
                <data value="legacy_button_valarian_e100" name="Task2 taskName" />
                <data value="Valarian Haul" name="Task2 Display String" />
                <data value="quest/legacy_button_darklighter" name="Task3 Quest Filename" />
                <data value="legacy_button_darklighter_e100" name="Task3 taskName" />
                <data value="Darklighter Cache" name="Task3 Display String" />
                <data value="" name="Task4 Quest Filename" />
                <data value="" name="Task4 taskName" />
                <data value="" name="Task4 Display String" />
                <data value="" name="Task5 Quest Filename" />
                <data value="" name="Task5 taskName" />
                <data value="" name="Task5 Display String" />
                <data value="" name="Task6 Quest Filename" />
                <data value="" name="Task6 taskName" />
                <data value="" name="Task6 Display String" />
                <task type="Comm Player" id="3" taskOnFail="false" >
                    <data value="Word from Bastra" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_reb_e2" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Good to see that you have gotten the complete inventory. You need it get it to my slicer. Problem is he decided to do some free lance work for some criminals and now they will not let him go. You need get to him, using any means necessary." name="Comm Message Text" />
                    <data value="object/mobile/dressed_legacy_bastra.iff" name="NPC Appearance Server Template" />
                    <task type="Wait for Signal" id="6" taskOnFail="false" >
                        <data value="Get Data to Slicer" name="journalEntryTitle" />
                        <data value="Bastra's Slicer needs some rescuing from his current employers, a group of gun runners near the Darklighter Estate.." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_button_reb_e3" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-487" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-7119" name="LocationZ(m)" />
                        <data value="Jem Lavar" name="waypointName" />
                        <data value="legacy_button_reb_launch_e4" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <task type="Comm Player" id="12" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_reb_e35" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Got the data from Lavar. Looks like I had the wrong impression about you. Most of my people are in hiding from the Imps. You have to get to this Watto character and reterive the droid for me." name="Comm Message Text" />
                            <data value="object/mobile/dressed_legacy_bastra.iff" name="NPC Appearance Server Template" />
                            <task type="Show Message Box" id="11" taskOnFail="false" >
                                <data value="-1" name="messageBoxLocationY" />
                                <data value="-1" name="messageBoxLocationX" />
                                <data value="-1" name="messageBoxSizeHeight" />
                                <data value="-1" name="messageBoxSizeWidth" />
                                <data value="" name="messageBoxSound" />
                                <data value="Bastra is still short handed so she wants you to continue the mission for her. You now need to travel to Mos Espa and recover the droid from this Watto character." name="messageBoxText" />
                                <data value="" name="messageBoxTitle" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="parameter" />
                                <data value="" name="target" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnActivate" />
                                <data value="0" name="showSystemMessages" />
                                <data value="legacy_button_reb_e7" name="taskName" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="false" name="isVisible" />
                                <data value="" name="journalEntryDescription" />
                                <data value="Message from Bastra" name="journalEntryTitle" />
                                <task type="Reward" id="7" taskOnFail="false" >
                                    <task type="Immediately Complete Quest" id="9" taskOnFail="false" >
                                        <data value="Who has the Button?" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="legacy_button_reb_e8" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                    </task>
                                    <data value="" name="lootName" />
                                    <data value="1" name="lootCount" />
                                    <data value="0.1" name="Quality" />
                                    <data value="1" name="CountArmor" />
                                    <data value="" name="Armor" />
                                    <data value="0.1" name="Elemental Value" />
                                    <data value="0.1" name="Efficiency" />
                                    <data value="0.1" name="Damage" />
                                    <data value="0.1" name="Speed" />
                                    <data value="1" name="CountWeapon" />
                                    <data value="" name="Weapon" />
                                    <data value="1" name="CountItem" />
                                    <data value="" name="Item" />
                                    <data value="5000" name="Bank Credits" />
                                    <data value="0" name="Faction Amount" />
                                    <data value="Rebel" name="Faction Name" />
                                    <data value="1000" name="Experience Amount" />
                                    <data value="combat_general" name="Experience Type" />
                                    <data value="" name="waypointName" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="parameter" />
                                    <data value="" name="target" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="legacy_button_reb_e4" name="taskName" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="journalEntryTitle" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Legacy: Button, Button - Rebel Spy" name="journalEntryTitle" />
            <data value="Captain Bastra has given you a chance to prove yourself. The cargo was broken up into three lots. One sold to some Jawa traders in a Sand Crawler. The second sold to the Valarian crime ring, and the last sold to the Darklighter clan. You need to go and get a complete inventory of what each of those groups purchased so Bastra can figure out the connection between the cargo and this mystical powerful Jedi." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
