<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="32" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Interception Point" name="journalEntryTitle" />
                <data value="With the data that you collected from Zef at the Lars' Homestead you think you can interecpt the Jawa Sand Crawler before it gets to its next stop. Head to the interception point and flag the Sand Crawler down." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="legacy_button_jawatracks_e20" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="-3664" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4756" name="LocationZ(m)" />
                <data value="Sand Crawler Interception Point" name="waypointName" />
                <data value="20" name="Radius(m)" />
                <task type="Show Message Box" id="20" taskOnFail="false" >
                    <data value="Jawa Sand Crawler" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_jawatracks_e201" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Sand Crawler Destoryed" name="messageBoxTitle" />
                    <data value="Looks like you found the Sand Crawler. But so did someone else. The blaster patterns are too random to be Stormtroopers and the single column of Bantha tracks can mean only one thing ... Sand People. " name="messageBoxText" />
                    <data value="sound/music_ambience_desert_02.snd" name="messageBoxSound" />
                    <data value="-1" name="messageBoxSizeWidth" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxLocationY" />
                    <task type="Comm Player" id="2" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_button_jawatracks_e21" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Oh...is this on? Help! Emergency! Fire! Flood! This is the crew of Sand Crawler 345 broadcasting on Emergency Frequency 234.56. We are under attack from Tusken Raiders. . .setting emergency beacon...Help! Emergency! Fire! Flood!" name="Comm Message Text" />
                        <data value="object/mobile/dressed_legacy_b3po.iff" name="NPC Appearance Server Template" />
                        <task type="Wait for Signal" id="30" taskOnFail="false" >
                            <data value="Emergency Becon" name="journalEntryTitle" />
                            <data value="You recived an emergency distress call from a Jawa trading party saying that they were under attack by Tusken Raiders. It is probably the same group that attacked this Sand Crawler. Hopefully you can get their in time to rescue the surviors. You are locked onto their emergency beacon." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_jawatracks_e22" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="-3806" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="-4720" name="LocationZ(m)" />
                            <data value="Emergency Beacon Location" name="waypointName" />
                            <data value="legacy_button_jawatracks_launch_e23" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <task type="Show Message Box" id="31" taskOnFail="false" >
                                <data value="Message Breakup" name="journalEntryTitle" />
                                <data value="Break up the attack message" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="legacy_button_jawatracks_e221" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="Break Up the attack" name="messageBoxTitle" />
                                <data value="The Tuskens are forming for another attack on the Jawa surviors. Hit them fast and you might stop the attack before it starts." name="messageBoxText" />
                                <data value="sound/music_ambience_desert.snd" name="messageBoxSound" />
                                <data value="-1" name="messageBoxSizeWidth" />
                                <data value="-1" name="messageBoxSizeHeight" />
                                <data value="-1" name="messageBoxLocationX" />
                                <data value="-1" name="messageBoxLocationY" />
                                <task type="Destroy Multiple" id="29" taskOnFail="false" >
                                    <data value="Break-up  Attackers" name="journalEntryTitle" />
                                    <data value="Tuskens are forming up to attack the survioring Jawas. Hit them fast before they can launch their attack" name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="legacy_button_jawatracks_e23" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="-3819" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="-46" name="LocationZ(m)" />
                                    <data value="Tusken Assembly Area" name="waypointName" />
                                    <data value="tusken_raider_wildman" name="Target Server Template" />
                                    <data value="" name="Social Group" />
                                    <data value="" name="requiredRegion" />
                                    <data value="5" name="Count" />
                                    <data value="0" name="RewardCredits" />
                                    <task type="Wait for Signal" id="26" taskOnFail="false" >
                                        <data value="Talk with Jawas" name="journalEntryTitle" />
                                        <data value="You have broken up the tusken force before it could form up and launch another attack. You should find out what is happening from the Jawa's protocol droid." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="legacy_button_jawatracks_e231" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="-3806" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="-4720" name="LocationZ(m)" />
                                        <data value="Jawa Surviors" name="waypointName" />
                                        <data value="legacy_button_jawatracks_launch_e232" name="Signal Name" />
                                        <data value="0" name="waitMarkerCreate" />
                                        <data value="" name="waitMarkerTemplate" />
                                        <data value="" name="waitMarkerPlanetName" />
                                        <data value="0" name="waitMarkerBuilding" />
                                        <data value="" name="waitMarkerCellName" />
                                        <data value="0" name="waitMarkerX" />
                                        <data value="0" name="waitMarkerY" />
                                        <data value="0" name="waitMarkerZ" />
                                        <task type="Destroy Multiple and Loot" id="27" taskOnFail="false" >
                                            <data value="Recover Encryption Keys" name="journalEntryTitle" />
                                            <data value="The Tusken Raiders have taken the software encryption keys necessary for the Jawas to use their datapads, as well as access their containers and start up their driods. With their cargo spread out from here to Mos Entha they are going to need access to those computers to give you the inventory list you are looking for. Time to do some Tusken hunting. " name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="legacy_button_jawatracks_e232" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="-3960" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="-4981" name="LocationZ(m)" />
                                            <data value="Raider Camp" name="waypointName" />
                                            <data value="tusken_raider_wildman" name="CreatureType" />
                                            <data value="" name="Social Group" />
                                            <data value="" name="requiredRegion" />
                                            <data value="Jawa Software Encyption Key" name="LootItemName" />
                                            <data value="5" name="NumberItemsRequired" />
                                            <data value="15" name="LootDropPercent" />
                                            <data value="0" name="RewardCredits" />
                                            <task type="Wait for Signal" id="13" taskOnFail="false" >
                                                <data value="Return to Jawas" name="journalEntryTitle" />
                                                <data value="You have found the Jawa encryption keys. Hopefully with them they will be able to provide you a list of their inventory." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="legacy_button_jawatracks_e24" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="-3806" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="-4720" name="LocationZ(m)" />
                                                <data value="Jawa Surviors" name="waypointName" />
                                                <data value="legacy_button_jawatracks_launch_e32" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <task type="Reward" id="14" taskOnFail="false" >
                                                    <data value="Rifle Reward" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="legacy_button_jawatracks_e32" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="" name="Experience Type" />
                                                    <data value="0" name="Experience Amount" />
                                                    <data value="Rebel" name="Faction Name" />
                                                    <data value="0" name="Faction Amount" />
                                                    <data value="6000" name="Bank Credits" />
                                                    <data value="" name="Item" />
                                                    <data value="1" name="CountItem" />
                                                    <data value="object/weapon/ranged/rifle/rifle_sg82.iff" name="Weapon" />
                                                    <data value="1" name="CountWeapon" />
                                                    <data value="0.300000011920929" name="Speed" />
                                                    <data value="0.699999988079071" name="Damage" />
                                                    <data value="0.400000005960464" name="Efficiency" />
                                                    <data value="0.5" name="Elemental Value" />
                                                    <data value="" name="Armor" />
                                                    <data value="1" name="CountArmor" />
                                                    <data value="0.1" name="Quality" />
                                                    <task type="Immediately Complete Quest" id="22" taskOnFail="false" >
                                                        <data value="" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="legacy_button_jawatracks_e145" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="legacy_button_jawatracks_pt3a" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Jawa Tracks: Sand Crawler" name="journalEntryTitle" />
            <data value="Both the Rebel Alliance and the Empire are desperately looking for something that was in a recently arrived cargo. One part of the cargo was &quot;acquired&quot; by a Jawa trade party. They have been selling it off piecemeal across Tatooine from their Sand Crawler. You have succeeded in getting a list of what it sold at its first two stops. Now you have a chance to intercept the Jawas before they get to their next stop." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
