<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="11" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Valarian Depot" name="journalEntryTitle" />
                <data value="The Valarian smuggling operation has set up a base in the mountains north of Bestine. Go there and reconn the area to see how you can infilrate the base." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="legacy_button_valarian_e1" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="-1943" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-3275" name="LocationZ(m)" />
                <data value="Valarian Smuggler Depot" name="waypointName" />
                <data value="30" name="Radius(m)" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="Pallet #5" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_valarian_e9" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-2006" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-3180" name="LocationZ(m)" />
                    <data value="Pallet #5" name="waypointName" />
                    <data value="object/tangible/quest/legacy_valarian_pallet5_datapad.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Pallet #5 Inventory PDA" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Download Inventory List" name="retrieveMenuText" />
                </task>
                <task type="Retrieve Item" id="2" taskOnFail="false" >
                    <data value="Pallet #4" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_valarian_e8" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-2011" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-3210" name="LocationZ(m)" />
                    <data value="Pallet #4" name="waypointName" />
                    <data value="object/tangible/quest/legacy_valarian_pallet4_datapad.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Pallet #4 Inventory PDA" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Download Inventory List" name="retrieveMenuText" />
                </task>
                <task type="Retrieve Item" id="3" taskOnFail="false" >
                    <data value="Pallet #3" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_valarian_e7" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-1974" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-3212" name="LocationZ(m)" />
                    <data value="Pallet #3" name="waypointName" />
                    <data value="object/tangible/quest/legacy_valarian_pallet3_datapad.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Pallet #3 Inventory PDA" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Download Inventory List" name="retrieveMenuText" />
                </task>
                <task type="Retrieve Item" id="4" taskOnFail="false" >
                    <data value="Pallet #2" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_valarian_e6" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-1923" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-3206" name="LocationZ(m)" />
                    <data value="Pallet #2" name="waypointName" />
                    <data value="object/tangible/quest/legacy_valarian_pallet2_datapad.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Pallet #2 Inventory PDA" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Download Inventory List" name="retrieveMenuText" />
                </task>
                <task type="Retrieve Item" id="5" taskOnFail="false" >
                    <data value="Pallet #1" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_valarian_e5" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-1981" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-3163" name="LocationZ(m)" />
                    <data value="Pallet #1" name="waypointName" />
                    <data value="object/tangible/quest/legacy_valarian_pallet1_datapad.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Pallet #1 Inventory PDA" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Download Inventory List" name="retrieveMenuText" />
                </task>
                <task type="Wait for Tasks" id="6" taskOnFail="false" >
                    <data value="Inventory Pallets" name="journalEntryTitle" />
                    <data value="The part of the cargo that the Valarians purchased seem to be scatter thoughout the site. You need to inventory all five pallets of cargo that make up the Valarian portion of the smuggled shipment." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_valarian_e2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="quest/legacy_button_valarian" name="Task1 Quest Filename" />
                    <data value="legacy_button_valarian_e5" name="Task1 taskName" />
                    <data value="Inventory Pallet #1" name="Task1 Display String" />
                    <data value="quest/legacy_button_valarian" name="Task2 Quest Filename" />
                    <data value="legacy_button_valarian_e6" name="Task2 taskName" />
                    <data value="Inventory Pallet #2" name="Task2 Display String" />
                    <data value="quest/legacy_button_valarian" name="Task3 Quest Filename" />
                    <data value="legacy_button_valarian_e7" name="Task3 taskName" />
                    <data value="Inventory Pallet #3" name="Task3 Display String" />
                    <data value="quest/legacy_button_valarian" name="Task4 Quest Filename" />
                    <data value="legacy_button_valarian_e8" name="Task4 taskName" />
                    <data value="Inventory Pallet #4" name="Task4 Display String" />
                    <data value="quest/legacy_button_valarian" name="Task5 Quest Filename" />
                    <data value="legacy_button_valarian_e9" name="Task5 taskName" />
                    <data value="Inventory Pallet #5" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <task type="Show Message Box" id="8" taskOnFail="false" >
                        <data value="Success Message" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_button_valarian_e100" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Finished Inventory" name="messageBoxTitle" />
                        <data value="You completed getting a complete inventory. Time to get out and continue the mission. " name="messageBoxText" />
                        <data value="sound/music_combat_e_thru_s_vict.snd" name="messageBoxSound" />
                        <data value="-1" name="messageBoxSizeWidth" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxLocationY" />
                        <task type="Reward" id="9" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_valarian_e3" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="combat_general" name="Experience Type" />
                            <data value="500" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="3000" name="Bank Credits" />
                            <data value="" name="Item" />
                            <data value="1" name="CountItem" />
                            <data value="" name="Weapon" />
                            <data value="1" name="CountWeapon" />
                            <data value="0.1" name="Speed" />
                            <data value="0.1" name="Damage" />
                            <data value="0.1" name="Efficiency" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="" name="Armor" />
                            <data value="1" name="CountArmor" />
                            <data value="0.1" name="Quality" />
                            <task type="Immediately Complete Quest" id="10" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="legacy_button_valarian_e4" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Legacy: Valarian Haul" name="journalEntryTitle" />
            <data value="The Valarian crime syndicate bought a portion of the cargo. According to your handler that portion of the cargo was trans-shipped to a storage yard up in the mountains near Bestine. You need to infiltrate the facility and get a full inventory of what the Valarians bought. " name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
