<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="21" >
            <task type="Wait for Signal" id="1" taskOnFail="false" >
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerX" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="" name="waitMarkerTemplate" />
                <data value="0" name="waitMarkerCreate" />
                <data value="legacy_button_jawatracks_launch_e14" name="Signal Name" />
                <data value="Lars' Homestead" name="waypointName" />
                <data value="-5517" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-2575" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="true" name="showSystemMessages" />
                <data value="legacy_button_jawatracks_e9" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="Looks as if a squatter has moved in and taken over this mositure farm from someone else. Talk with him and find out what he purchased from the Jawas and where their next stop is." name="journalEntryDescription" />
                <data value="Vist Lars' Homestead" name="journalEntryTitle" />
                <task type="Go to Location" id="20" taskOnFail="false" >
                    <data value="Protect the Harvestor" name="journalEntryTitle" />
                    <data value="You need to protect Zef's last harvester before it is destoryed." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_jawatracks_e95" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-2580" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-5638" name="LocationZ(m)" />
                    <data value="Zef's Harvester" name="waypointName" />
                    <data value="10.0" name="Radius(m)" />
                    <task type="Timer" id="2" taskOnFail="false" >
                        <data value="Countdown to Destruction" name="journalEntryTitle" />
                        <data value="Zek says the recondition LIN Demolitionmech that he bought from the Jawas has gone berserk and has set up his last moisture harvester to explode in 60 seconds. Destroy the LIN before it can send the denotation signal to the harvester. " name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_button_jawatracks_e11" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="sound/music_combat_bfield_def.snd" name="musicOnActivate" />
                        <data value="sound/music_combat_defeat.snd" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="60" name="Min Time" />
                        <data value="60" name="Max Time" />
                        <task type="Show Message Box" id="17" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_jawatracks_e116" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="The Charge Went Off" name="messageBoxTitle" />
                            <data value="Despite your best efforts the LIN droid set off the charge and destoryed the harvester." name="messageBoxText" />
                            <data value="sound/music_combat_e_thru_s_def.snd" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                        </task>
                        <task type="Immediately Clear Quest" id="18" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_jawatracks_e117" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="legacy_button_jawatracks_pt2" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                        </task>
                    </task>
                    <task type="Encounter" id="5" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_button_jawatracks_e10" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="tatooine_lin_demolitionmech" name="Creature Type" />
                        <data value="1" name="Count" />
                        <data value="5" name="Min Distance" />
                        <data value="10" name="Max Distance" />
                        <data value="30" name="Spawn Offset Location X(m)" />
                        <data value="30" name="Spawn Offset Location Z(m)" />
                        <task type="Immediately Clear Quest" id="9" taskOnFail="true" >
                            <data value="Wait for Tasks Fail" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_jawatracks_e15" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="legacy_button_jawatracks_pt2" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                        </task>
                        <task type="Immediately Complete Quest" id="19" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_jawatracks_e101" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="legacy_button_jawatracks_pt2a" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Jawa Tracks: Lars' Homestead" name="journalEntryTitle" />
            <data value="Both the Rebel Alliance and the Empire are desperately looking for something that was in a recently arrived cargo. One part of the cargo was ?acquired? by a Jawa trade party. They have been selling it off piecemeal across Tatooine from their Sand Crawler. After a run in with some Desert Demons you where able to retrieve an inventory of what the Jawa's sold at Tosche Station and where they planned to visit next. ... a place called the Lars' Homestead." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
