<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="16" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Talk to Cuan Talon" name="journalEntryTitle" />
                <data value="The first stop on the Jawa's circuit was at Tosche Station. Check in with the Station's manager, Cuan Talon, to find out what the Jawa's sold him." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="legacy_button_jawatracks_e1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="-161" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-5315" name="LocationZ(m)" />
                <data value="Tosche Station" name="waypointName" />
                <data value="legacy_button_jawatracks_launch_e2" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <task type="Go to Location" id="1" taskOnFail="false" >
                    <data value="Find Warehouse Manager" name="journalEntryTitle" />
                    <data value="Cuan wasn't to much help. Seems that his warehouse manager, Janus, has the information that you need and he is stuck out in the middle of the wilderness. You need to run some repair parts to him." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_jawatracks_e2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-260" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-6195" name="LocationZ(m)" />
                    <data value="Janus' Position" name="waypointName" />
                    <data value="50" name="Radius(m)" />
                    <task type="Show Message Box" id="14" taskOnFail="false" >
                        <data value="Message about Demons" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_button_jawatracks_e3" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Smoke on the Horizon" name="messageBoxTitle" />
                        <data value="The coordinates that Cuan gave you are centered on that column of rising smoke. You should be careful approaching this area. " name="messageBoxText" />
                        <data value="sound/music_ambience_desert_02.snd" name="messageBoxSound" />
                        <data value="-1" name="messageBoxSizeWidth" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxLocationY" />
                        <task type="Go to Location" id="15" taskOnFail="false" >
                            <data value="Investigate Burning Wreck" name="journalEntryTitle" />
                            <data value="Desert Demons have gotten to Janus before you could. Investiage the wreack and see if you can find Janus' datapad with a list of what he bought from the Jawas." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="gacy_button_jawatracks_e4" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="-260" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="-6930" name="LocationZ(m)" />
                            <data value="Burning Wreackage" name="waypointName" />
                            <data value="5" name="Radius(m)" />
                            <task type="Retrieve Item" id="7" taskOnFail="false" >
                                <data value="Search Data Pad" name="journalEntryTitle" />
                                <data value="Looks like you were too late to deliver the power converter to Janus. Hopefully the Dervishes left his data pad intact." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="legacy_button_jawatracks_e7" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="legacy_button_jawatracks_pt2" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="object/tangible/quest/legacy_tracks_cuan_datapad.iff" name="Server Object Template" />
                                <data value="1" name="Count" />
                                <data value="Janus' Data Pad" name="ItemName" />
                                <data value="100" name="LootDropPercent" />
                                <data value="Download Inventory Data" name="retrieveMenuText" />
                                <task type="Show Message Box" id="9" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="legacy_button_jawatracks_e72" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="Data Downloaded" name="messageBoxTitle" />
                                    <data value="You retrieved the data for the part of the Jawa cargo that Tosche Station purchased. The datapad also includes the Sand Crawler's next stop,  a place called Lars? Homestead.  You should call Cuan and let him know where he can pick up the body." name="messageBoxText" />
                                    <data value="sound/music_ambience_desert.snd" name="messageBoxSound" />
                                    <data value="-1" name="messageBoxSizeWidth" />
                                    <data value="-1" name="messageBoxSizeHeight" />
                                    <data value="-1" name="messageBoxLocationX" />
                                    <data value="-1" name="messageBoxLocationY" />
                                    <task type="Comm Player" id="10" taskOnFail="false" >
                                        <data value="Communication from Cuan" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="legacy_button_jawatracks_e721" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="Dead you say? Well I appreciate you letting me know. I am transfering some credits to your account for your troubles." name="Comm Message Text" />
                                        <data value="object/mobile/dressed_legacy_cuan.iff" name="NPC Appearance Server Template" />
                                        <task type="Reward" id="11" taskOnFail="false" >
                                            <data value="" name="journalEntryTitle" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="legacy_button_jawatracks_e722" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="combat_general" name="Experience Type" />
                                            <data value="500" name="Experience Amount" />
                                            <data value="Rebel" name="Faction Name" />
                                            <data value="0" name="Faction Amount" />
                                            <data value="500" name="Bank Credits" />
                                            <data value="" name="Item" />
                                            <data value="1" name="CountItem" />
                                            <data value="" name="Weapon" />
                                            <data value="1" name="CountWeapon" />
                                            <data value="0.1" name="Speed" />
                                            <data value="0.1" name="Damage" />
                                            <data value="0.1" name="Efficiency" />
                                            <data value="0.1" name="Elemental Value" />
                                            <data value="" name="Armor" />
                                            <data value="1" name="CountArmor" />
                                            <data value="0.1" name="Quality" />
                                            <task type="Immediately Complete Quest" id="8" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="legacy_button_jawatracks_e75" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Jawa Tracks: Tosche Station" name="journalEntryTitle" />
            <data value="Part of the cargo shipment that you are looking was recently acquired by some Jawa Traders. The Jawa's have a Sand crawler and are off visiting customers and selling the their part of the cargo off in smaller lots. Your handler has given you their first stop on their circuit a place called Tosche Station." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
