<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="13" >
            <task type="Retrieve Item" id="0" taskOnFail="false" >
                <data value="Beach Landing" name="journalEntryTitle" />
                <data value="According to the droid, an old war bunker near Kadaara is rumored to hold relics from the Battle of Naboo. Among them might be the one you seek. Travel to Kadaara on Naboo and search that bunker." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="skaak_tipping_1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="naboo" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="object/tangible/quest/naboo_kadaara_tipping_rsf_comm_array.iff" name="Server Object Template" />
                <data value="1" name="Count" />
                <data value="An RSF Communication Array" name="ItemName" />
                <data value="100" name="LootDropPercent" />
                <data value="Use the RSF Comm" name="retrieveMenuText" />
                <task type="Comm Player" id="12" taskOnFail="false" >
                    <data value="Panaka Responds to the RSF Comm" name="journalEntryTitle" />
                    <data value="Who are you? Why are you using Sgt.Willoc's comm? Is he there? He disappeared over a week ago. Report to me immediately. I'm sending my location." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="skaak_tipping_2" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Who are you? Why are you using Sgt.Willoc's comm? Is he there? He disappeared over a week ago. Report to me immediately. I'm sending my location." name="Comm Message Text" />
                    <data value="object/mobile/panaka.iff" name="NPC Appearance Server Template" />
                    <task type="Wait for Signal" id="2" taskOnFail="false" >
                        <data value="Finding Panaka" name="journalEntryTitle" />
                        <data value="Report to Panaka as requested." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="skaak_tipping_3" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="skaak_tipping_3" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <task type="Wait for Tasks" id="3" taskOnFail="false" >
                            <data value="Tipping What?" name="journalEntryTitle" />
                            <data value="You need to find out what the Skaak Tippers are planning. Attack gang members until you find something." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="skaak_tipping_4" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="quest/naboo_kadaraa_tipping_the_balance_1" name="Task1 Quest Filename" />
                            <data value="skaak_tipping_4b" name="Task1 taskName" />
                            <data value="What are the Skaak Tippers up to" name="Task1 Display String" />
                            <data value="" name="Task2 Quest Filename" />
                            <data value="" name="Task2 taskName" />
                            <data value="" name="Task2 Display String" />
                            <data value="" name="Task3 Quest Filename" />
                            <data value="" name="Task3 taskName" />
                            <data value="" name="Task3 Display String" />
                            <data value="" name="Task4 Quest Filename" />
                            <data value="" name="Task4 taskName" />
                            <data value="" name="Task4 Display String" />
                            <data value="" name="Task5 Quest Filename" />
                            <data value="" name="Task5 taskName" />
                            <data value="" name="Task5 Display String" />
                            <data value="" name="Task6 Quest Filename" />
                            <data value="" name="Task6 taskName" />
                            <data value="" name="Task6 Display String" />
                            <task type="Show Message Box" id="9" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="skaak_tipping_5" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="You Found Something!" name="messageBoxTitle" />
                                <data value="You found a radio on one of the Skaak Tippers. Maybe you should activate it and listen in?" name="messageBoxText" />
                                <data value="" name="messageBoxSound" />
                                <data value="-1" name="messageBoxSizeWidth" />
                                <data value="-1" name="messageBoxSizeHeight" />
                                <data value="-1" name="messageBoxLocationX" />
                                <data value="-1" name="messageBoxLocationY" />
                                <task type="Reward" id="5" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="skaak_tipping_6" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="" name="Experience Type" />
                                    <data value="0" name="Experience Amount" />
                                    <data value="Rebel" name="Faction Name" />
                                    <data value="0" name="Faction Amount" />
                                    <data value="0" name="Bank Credits" />
                                    <data value="object/tangible/quest/naboo_kadaara_tipping_skaak_radio.iff" name="Item" />
                                    <data value="1" name="CountItem" />
                                    <data value="" name="Weapon" />
                                    <data value="1" name="CountWeapon" />
                                    <data value="0.1" name="Speed" />
                                    <data value="0.1" name="Damage" />
                                    <data value="0.1" name="Efficiency" />
                                    <data value="0.1" name="Elemental Value" />
                                    <data value="" name="Armor" />
                                    <data value="1" name="CountArmor" />
                                    <data value="0.1" name="Quality" />
                                    <task type="Retrieve Item" id="6" taskOnFail="false" >
                                        <data value="Listening In" name="journalEntryTitle" />
                                        <data value="Activate the Skaak Tipper radio and listen." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="skaak_tipping_7" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="object/tangible/quest/naboo_kadaara_tipping_skaak_radio.iff" name="Server Object Template" />
                                        <data value="1" name="Count" />
                                        <data value="a Skaak Tipper radio" name="ItemName" />
                                        <data value="100" name="LootDropPercent" />
                                        <data value="Activate Radio" name="retrieveMenuText" />
                                        <task type="Comm Player" id="10" taskOnFail="false" >
                                            <data value="" name="journalEntryTitle" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="skaak_tipping_8" name="taskName" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="...just go. Okay, fine. Here are the coordinates again. Just hurry. We have to get these weapons out of sight quickly." name="Comm Message Text" />
                                            <data value="object/mobile/dressed_criminal_thug_zabrak_male_01.iff" name="NPC Appearance Server Template" />
                                            <task type="Destroy Multiple and Loot" id="7" taskOnFail="false" >
                                                <data value="And Blasters For All" name="journalEntryTitle" />
                                                <data value="Skaak Tippers are smuggling in weapons. This cannot be good. Go to the where the weapons are being smuggled in and recover as many crates as you can. At least 12." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="skaak_tipping_9" name="taskName" />
                                                <data value="true" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="" name="CreatureType" />
                                                <data value="skaak_tipper_gang" name="Social Group" />
                                                <data value="" name="requiredRegion" />
                                                <data value="a weapon crate" name="LootItemName" />
                                                <data value="12" name="NumberItemsRequired" />
                                                <data value="80" name="LootDropPercent" />
                                                <data value="0" name="RewardCredits" />
                                                <task type="Wait for Signal" id="8" taskOnFail="false" >
                                                    <data value="Panaka Must Be Told" name="journalEntryTitle" />
                                                    <data value="Return to Panaka and let him know what you've learned." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="skaak_tipping_10" name="taskName" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="skaak_tipping_10" name="Signal Name" />
                                                    <data value="0" name="waitMarkerCreate" />
                                                    <data value="" name="waitMarkerTemplate" />
                                                    <data value="" name="waitMarkerPlanetName" />
                                                    <data value="0" name="waitMarkerBuilding" />
                                                    <data value="" name="waitMarkerCellName" />
                                                    <data value="0" name="waitMarkerX" />
                                                    <data value="0" name="waitMarkerY" />
                                                    <data value="0" name="waitMarkerZ" />
                                                    <task type="Immediately Complete Quest" id="11" taskOnFail="false" >
                                                        <data value="" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="skaak_tipping_10b" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                        <task type="Destroy Multiple" id="4" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="skaak_tipping_4b" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="" name="Target Server Template" />
                            <data value="skaak_tipper_gang" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="11" name="Count" />
                            <data value="0" name="RewardCredits" />
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Legacy: Landing on Naboo" name="journalEntryTitle" />
            <data value="Someone flew to Naboo with Mace Windu's lightsaber. Find out who." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
