<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="3" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="true" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="sound/mus_mustafar_quest_exception.snd" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <task type="Destroy Multiple" id="1" taskOnFail="false" >
                    <data value="Kill 20 Tulrus" name="journalEntryTitle" />
                    <data value="The Tulrus population has obviously gotten out of hand. Too often the miners are coming face to face with these dangerous creatures. It is important that the numbers of Tulrus be reduced." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="true" name="allowRepeats" />
                    <data value="mustafar_tulrus_hunt_one" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="" name="Target Server Template" />
                    <data value="tulrus" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="20" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <task type="Reward" id="2" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="true" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="false" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="sound/mus_mustafar_quest_success.snd" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="7000" name="Bank Credits" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="0.1" name="Quality" />
                        <data value="1" name="lootCount" />
                        <data value="" name="lootName" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Beasts From the East" name="journalEntryTitle" />
            <data value="Tulrus are large, dangerous creatures but for the most part they will not attack if unprovoked. The problem is that their numbers are increasing and miners are coming face to face with these beast more frequently. The numbers of these creatures need to be reduced for safety." name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
