<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="22" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="sound/mus_mustafar_quest_exception.snd" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <task type="Wait for Tasks" id="1" taskOnFail="false" >
                    <data value="Explore Mustafar" name="journalEntryTitle" />
                    <data value="Travel to the six main regions of Mustafar and examine the wildlife that lives in each of the regions." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="mustafar_exploration_finish" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="quest/som_mustafar_exploration" name="Task1 Quest Filename" />
                    <data value="mustafar_exploration_kill_one" name="Task1 taskName" />
                    <data value="Travel to the Crystal Flats and hunt down some of the local wildlife." name="Task1 Display String" />
                    <data value="quest/som_mustafar_exploration" name="Task2 Quest Filename" />
                    <data value="mustafar_exploration_kill_two" name="Task2 taskName" />
                    <data value="Travel to the Smoking Forest and hunt down some of the local wildlife." name="Task2 Display String" />
                    <data value="quest/som_mustafar_exploration" name="Task3 Quest Filename" />
                    <data value="mustafar_exploration_kill_three" name="Task3 taskName" />
                    <data value="Travel to the Burning Plain and hunt down some of the local wildlife." name="Task3 Display String" />
                    <data value="quest/som_mustafar_exploration" name="Task4 Quest Filename" />
                    <data value="mustafar_exploration_crash_site" name="Task4 taskName" />
                    <data value="Travel to the Central Volcano and see the crashed Old Republic capital ship excavation." name="Task4 Display String" />
                    <data value="quest/som_mustafar_exploration" name="Task5 Quest Filename" />
                    <data value="mustafar_exploration_kill_four" name="Task5 taskName" />
                    <data value="Travel to Berken's Flow and hunt down some of the local wildlife." name="Task5 Display String" />
                    <data value="quest/som_mustafar_exploration" name="Task6 Quest Filename" />
                    <data value="mustafar_exploration_kill_five" name="Task6 taskName" />
                    <data value="Travel to Tulrus Isle and hunt down some of the local wildlife." name="Task6 Display String" />
                    <task type="Reward" id="19" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="sound/mus_mustafar_quest_success.snd" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="10000" name="Bank Credits" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="0.1" name="Quality" />
                        <data value="1" name="lootCount" />
                        <data value="item_tow_painting_02_01" name="lootName" />
                    </task>
                </task>
                <task type="Go to Location" id="8" taskOnFail="false" >
                    <data value="Travel to Tulrus Isle" name="journalEntryTitle" />
                    <data value="In the middle of massive lava flows is a solid strip of land that the Tulrus have claimed as their own. The Tulrus come to this island every season in order to fight for dominance and to breed. Travel across the bridge that leads between southwest Berken's Flow and the Tulrus Nesting Grounds." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="mustafar_exploration_six" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="mustafar" name="Planet" />
                    <data value="-962" name="LocationX(m)" />
                    <data value="9" name="LocationY(m)" />
                    <data value="2448" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="25" name="Radius(m)" />
                    <task type="Destroy Multiple" id="20" taskOnFail="false" >
                        <data value="Hunt 5 Tulrus" name="journalEntryTitle" />
                        <data value="Hunt down and kill five of the Tulrus. The Tulrus are a massive beast that is well adapted to hunting the lava fields of Mustafar. If you managed to kill five of them you should gain more understanding of how dangerous this creature is." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="mustafar_exploration_kill_five" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Target Server Template" />
                        <data value="tulrus" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="5" name="Count" />
                        <data value="0" name="RewardCredits" />
                    </task>
                </task>
                <task type="Go to Location" id="9" taskOnFail="false" >
                    <data value="Travel to the Berken's Flow" name="journalEntryTitle" />
                    <data value="This area has been built up over multiple generations of massive lava flows. Named after the Mustafarian explorer Berken, who first discovered the rich mineral deposits that are located in this dangerous area. The bridge that connects the Burning Plains to the Berken's Flow is located in the eastern section of the plains." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="mustafar_exploration_five" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="mustafar" name="Planet" />
                    <data value="-1805" name="LocationX(m)" />
                    <data value="8" name="LocationY(m)" />
                    <data value="5455" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="25" name="Radius(m)" />
                    <task type="Destroy Multiple" id="18" taskOnFail="false" >
                        <data value="Hunt 5 Xandank" name="journalEntryTitle" />
                        <data value="A deadly predator called Xandank have made this region their home. Hunt down and kill five of these dangerous creatures in order to learn more about their abilities in battle." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="mustafar_exploration_kill_four" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Target Server Template" />
                        <data value="xandank" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="5" name="Count" />
                        <data value="0" name="RewardCredits" />
                    </task>
                </task>
                <task type="Go to Location" id="10" taskOnFail="false" >
                    <data value="Travel to the Central Volcano" name="journalEntryTitle" />
                    <data value="A huge volcano raises from the central part of this region of Mustafar. An excavation project has been undertaken in the area after the discovery of an Old Republic captial ship was discovered in the area. There is a bridge in the southern portion of the Burning Plains that connects it to the Central Volcano." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="mustafar_exploration_four" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="mustafar" name="Planet" />
                    <data value="-2855" name="LocationX(m)" />
                    <data value="61" name="LocationY(m)" />
                    <data value="4335" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="25" name="Radius(m)" />
                    <task type="Go to Location" id="21" taskOnFail="false" >
                        <data value="Examine the Crash Site" name="journalEntryTitle" />
                        <data value="Keep traveling over the central volcano until you reach a rise overlooking the crash site of the Old Republic Cruiser. Keep a careful eye out for the dangerous salavage bandits who are swarming over the wreckage." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="mustafar_exploration_crash_site" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="mustafar" name="Planet" />
                        <data value="-2747" name="LocationX(m)" />
                        <data value="234" name="LocationY(m)" />
                        <data value="3534" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="50" name="Radius(m)" />
                    </task>
                </task>
                <task type="Go to Location" id="11" taskOnFail="false" >
                    <data value="Travel to the Burning Plain" name="journalEntryTitle" />
                    <data value="One of the lowest points on Mustafar's surface, the Burning Plain is just a thin stripe of solid land floating on a lake of lava. The thin crust of plain often splits allowing the lava beneath to burst to the surface in a fiery display. Travel to the bridge connecting the Smoking Forest to the Burning Plains. It is located in the eastern section of the Smoking Forest." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="mustafar_exploration_three" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="mustafar" name="Planet" />
                    <data value="-4040" name="LocationX(m)" />
                    <data value="11" name="LocationY(m)" />
                    <data value="5022" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="25" name="Radius(m)" />
                    <task type="Destroy Multiple" id="16" taskOnFail="false" >
                        <data value="Hunt 5 Kubaza Beetles" name="journalEntryTitle" />
                        <data value="The fiery nature of the Burning Plain is reflected by its most common resident, the Kubaza Beetle. It is said that when a Lava Beetle dies it explodes into a ball of fire. Hunt down and destroy five such beetles to understand their combat abilities better." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="mustafar_exploration_kill_three" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Target Server Template" />
                        <data value="lava_beetle" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="5" name="Count" />
                        <data value="0" name="RewardCredits" />
                    </task>
                </task>
                <task type="Go to Location" id="12" taskOnFail="false" >
                    <data value="Travel to the Smoking Forest" name="journalEntryTitle" />
                    <data value="Huge rock formations cover the land of the Smoking Forest. The heat and pressure that has built up beneath these formations has caused them to spit out thick black smoke almost constantly, heance the name of the region. Travel to the bridge linking the northern part of the Crystal Flats to the Smoking Forest." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="mustafar_exploration_two" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="mustafar" name="Planet" />
                    <data value="-5083" name="LocationX(m)" />
                    <data value="8" name="LocationY(m)" />
                    <data value="2730" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="25" name="Radius(m)" />
                    <task type="Destroy Multiple" id="15" taskOnFail="false" >
                        <data value="Hunt 5 Blistmoks" name="journalEntryTitle" />
                        <data value="Hunting in the Smoking Forest are the swift and deadly Blistmok. Hunt down five of these dangerous reptiles in order to better understand their combat capabilities." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="mustafar_exploration_kill_two" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Target Server Template" />
                        <data value="blistmok" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="5" name="Count" />
                        <data value="0" name="RewardCredits" />
                    </task>
                </task>
                <task type="Go to Location" id="13" taskOnFail="false" >
                    <data value="Travel to the Crystal Flats" name="journalEntryTitle" />
                    <data value="The Crystal Flats were formed over millions of years of salt being raised to the surface and the intense heat of Mustafar causing those salts to crystalize. This process has left the area covered with giagantic crystal structures scattered across the entire area. Travel through the pass located between the flats and mining area south of the Mensix Mining Facility. Follow the mountains south until they flatten out." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="mustafar_exploration_one" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="mustafar" name="Planet" />
                    <data value="-4070" name="LocationX(m)" />
                    <data value="80" name="LocationY(m)" />
                    <data value="76" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="75" name="Radius(m)" />
                    <task type="Destroy Multiple" id="14" taskOnFail="false" >
                        <data value="Hunt 5 Lava Fleas" name="journalEntryTitle" />
                        <data value="A common creature that roams the Crystal Flats is the lava flea. Hunt down 5 lava fleas to study their offensive abilities and habits. A creatures habits in a given region can teach you alot about that area." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="mustafar_exploration_kill_one" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Target Server Template" />
                        <data value="lava_flea" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="5" name="Count" />
                        <data value="0" name="RewardCredits" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Exploration of Mustafar" name="journalEntryTitle" />
            <data value="Although Mustafar is a volcanic world it has different regions. Travel to each of these regions and examine samples of the fauna in each region." name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
