<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="4" >
            <task type="Destroy Multiple and Loot" id="0" taskOnFail="false" >
                <data value="Bone Gnasher" name="journalEntryTitle" />
                <data value="Go to the Cult of the Krayt cave and collect six poison glands from Bone Gnashers" name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="tat_eisley_bone_gnasher_e1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="2759" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4568" name="LocationZ(m)" />
                <data value="TESTING ONLY: Cult of the Krayt Cave" name="waypointName" />
                <data value="arachne_pygmy" name="CreatureType" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="Bone Gnasher Poison Glands" name="LootItemName" />
                <data value="6" name="NumberItemsRequired" />
                <data value="50" name="LootDropPercent" />
                <data value="0" name="RewardCredits" />
                <task type="Wait for Signal" id="1" taskOnFail="false" >
                    <data value="Bone Gnasher" name="journalEntryTitle" />
                    <data value="Return to Tori with the poison glands." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tat_eisley_bone_gnasher_e2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="3670" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-4889" name="LocationZ(m)" />
                    <data value="Tori" name="waypointName" />
                    <data value="tat_eisley_bone_gnasher_e2" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <task type="Reward" id="2" taskOnFail="false" >
                        <data value="Bone Gnasher" name="journalEntryTitle" />
                        <data value="Reward" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tat_eisley_bone_gnasher_e3" name="taskName" />
                        <data value="false" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="1000" name="Bank Credits" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="0.1" name="Quality" />
                        <task type="Immediately Complete Quest" id="3" taskOnFail="false" >
                            <data value="Bone Gnasher" name="journalEntryTitle" />
                            <data value="Complete" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tat_eisley_bone_gnasher_e4" name="taskName" />
                            <data value="false" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="3287" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="-4875" name="LocationZ(m)" />
                            <data value="Aigorn" name="waypointName" />
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Bone Gnasher" name="journalEntryTitle" />
            <data value="Looking for free help in Mos Eisley is usually a wasted effort. Here though you've met a woman named Tori Radeen that claims to be making a universal poison antidote. She even wants to make it available to everyone. Unusual sentiment from a Mos Eisley native." name="journalEntryDescription" />
            <data value="Tatooine" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
