<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="10" >
            <task type="Retrieve Item" id="9" taskOnFail="false" >
                <data value="Analyze RX-8 Modulator" name="retrieveMenuText" />
                <data value="100" name="LootDropPercent" />
                <data value="AT-AT leg" name="ItemName" />
                <data value="1" name="Count" />
                <data value="object/tangible/quest/tatooine_bestinejobs_xwing.iff" name="Server Object Template" />
                <data value="" name="waypointName" />
                <data value="-3212" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-1974" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="true" name="showSystemMessages" />
                <data value="tatooine_bestinejobs_xwing_e2" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="You need to locate and plant a transmitter on an X-Wing that the Valarians currently have." name="journalEntryDescription" />
                <data value="Plant Transmitter" name="journalEntryTitle" />
                <task type="Comm Player" id="8" taskOnFail="false" >
                    <data value="Message for you Sir" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tatooine_bestinejobs_xwing_e3" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Excellent! Now we can track this fighter wherever it goes. If we are lucky it will lead us to the new Rebel base. I have credited your account." name="Comm Message Text" />
                    <data value="" name="NPC Appearance Server Template" />
                    <task type="Reward" id="6" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tatooine_bestinejobs_xwing_e4" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Imperial" name="Faction Name" />
                        <data value="300" name="Faction Amount" />
                        <data value="2000" name="Bank Credits" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="0.1" name="Quality" />
                        <task type="Immediately Complete Quest" id="7" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_bestinejobs_xwing_e5" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Plant Transmitter" name="journalEntryTitle" />
            <data value="The Valarians are selling back to the Rebels an X-Wing that they recently aquired. The Empire wants you to plant a tracking transmitter on it so that Imperial intellegence can locate the new Rebel base. " name="journalEntryDescription" />
            <data value="Tatooine" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
