<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="3" >
            <task type="Destroy Multiple" id="0" taskOnFail="false" >
                <data value="Facing Evil" name="journalEntryTitle" />
                <data value="Dren was a puppet and a fool. Brok is your target, and never has their been a more deserving mark made." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="tat_eisley_facingevil_e1" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="3731" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4191" name="LocationZ(m)" />
                <data value="Brok" name="waypointName" />
                <data value="" name="Target Server Template" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="1" name="Count" />
                <data value="0" name="RewardCredits" />
                <task type="Reward" id="1" taskOnFail="false" >
                    <data value="Facing Evil" name="journalEntryTitle" />
                    <data value="Reward" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tat_eisley_facingevil_e2" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="" name="Experience Type" />
                    <data value="0" name="Experience Amount" />
                    <data value="Rebel" name="Faction Name" />
                    <data value="0" name="Faction Amount" />
                    <data value="0" name="Bank Credits" />
                    <data value="" name="Item" />
                    <data value="1" name="CountItem" />
                    <data value="" name="Weapon" />
                    <data value="1" name="CountWeapon" />
                    <data value="0.1" name="Speed" />
                    <data value="0.1" name="Damage" />
                    <data value="0.1" name="Efficiency" />
                    <data value="0.1" name="Elemental Value" />
                    <data value="" name="Armor" />
                    <data value="1" name="CountArmor" />
                    <data value="0.1" name="Quality" />
                    <task type="Immediately Complete Quest" id="2" taskOnFail="false" >
                        <data value="Facing Evil" name="journalEntryTitle" />
                        <data value="Complete" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tat_eisley_facingevil_e3" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="The True Face of Evil" name="journalEntryTitle" />
            <data value="Dren was a lackey. He might have been a good slicer, he was stupid for letting himself be seen as the front man of this operation. Brok used him as a road block to stop you. It's time to get to the bottom of all this. Brok is the nexus for this operation, and it's time he revealed his secrets." name="journalEntryDescription" />
            <data value="Tatooine" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
