id	terrain	area_name	min_x	min_z	max_x	max_z	adjust_coordinates	translate_x	translate_z

-67	yavin4	yavin4_global	-8196	-8196	8196	8196	0	0	0
-66	watertabletest	watertabletest_global	-8196	-8196	8196	8196	0	0	0
-65	umbra	umbra_global	-8196	-8196	8196	8196	0	0	0
-64	tutorial	tutorial_global	-8196	-8196	8196	8196	0	0	0
-63	tuskan_raid_encounter	tuskan_raid_encounter_global	-8196	-8196	8196	8196	0	0	0
-62	test_wearables	test_wearables_global	-8196	-8196	8196	8196	0	0	0
-61	terrain_test	terrain_test_global	-8196	-8196	8196	8196	0	0	0
-60	tatooine	tatooine_global	-8196	-8196	8196	8196	0	0	0
-59	talus	talus_global	-8196	-8196	8196	8196	0	0	0
-58	taanab	taanab_global	-8196	-8196	8196	8196	0	0	0
-57	space_yavin4	space_yavin4_global	-8196	-8196	8196	8196	0	0	0
-56	space_tatooine	space_tatooine_global	-8196	-8196	8196	8196	0	0	0
-55	space_tatooine_2	space_tatooine_2_global	-8196	-8196	8196	8196	0	0	0
-54	space_ord_mantell	space_ord_mantell_global	-8196	-8196	8196	8196	0	0	0
-53	space_ord_mantell_6	space_ord_mantell_6_global	-8196	-8196	8196	8196	0	0	0
-52	space_ord_mantell_5	space_ord_mantell_5_global	-8196	-8196	8196	8196	0	0	0
-51	space_ord_mantell_4	space_ord_mantell_4_global	-8196	-8196	8196	8196	0	0	0
-50	space_ord_mantell_3	space_ord_mantell_3_global	-8196	-8196	8196	8196	0	0	0
-49	space_ord_mantell_2	space_ord_mantell_2_global	-8196	-8196	8196	8196	0	0	0
-48	space_npe_falcon	space_npe_falcon_global	-8196	-8196	8196	8196	0	0	0
-47	space_npe_falcon_3	space_npe_falcon_3_global	-8196	-8196	8196	8196	0	0	0
-46	space_npe_falcon_2	space_npe_falcon_2_global	-8196	-8196	8196	8196	0	0	0
-45	space_nova_orion	space_nova_orion_global	-8196	-8196	8196	8196	0	0	0
-44	space_naboo	space_naboo_global	-8196	-8196	8196	8196	0	0	0
-43	space_naboo_2	space_naboo_2_global	-8196	-8196	8196	8196	0	0	0
-42	space_lok	space_lok_global	-8196	-8196	8196	8196	0	0	0
-41	space_light1	space_light1_global	-8196	-8196	8196	8196	0	0	0
-40	space_kashyyyk	space_kashyyyk_global	-8196	-8196	8196	8196	0	0	0
-39	space_heavy1	space_heavy1_global	-8196	-8196	8196	8196	0	0	0
-38	space_halos	space_halos_global	-8196	-8196	8196	8196	0	0	0
-37	space_env	space_env_global	-8196	-8196	8196	8196	0	0	0
-36	space_endor	space_endor_global	-8196	-8196	8196	8196	0	0	0
-35	space_dathomir	space_dathomir_global	-8196	-8196	8196	8196	0	0	0
-34	space_dantooine	space_dantooine_global	-8196	-8196	8196	8196	0	0	0
-33	space_corellia	space_corellia_global	-8196	-8196	8196	8196	0	0	0
-32	space_corellia_2	space_corellia_2_global	-8196	-8196	8196	8196	0	0	0
-31	simple	simple_global	-8196	-8196	8196	8196	0	0	0
-30	runtimerules	runtimerules_global	-8196	-8196	8196	8196	0	0	0
-29	rori	rori_global	-8196	-8196	8196	8196	0	0	0
-28	rivertest	rivertest_global	-8196	-8196	8196	8196	0	0	0
-27	otoh_gunga	otoh_gunga_global	-8196	-8196	8196	8196	0	0	0
-26	naboo	naboo_global	-8196	-8196	8196	8196	0	0	0
-25	mustafar	mustafar_global	-8196	-8196	8196	8196	0	0	0
-24	lok	lok_global	-8196	-8196	8196	8196	0	0	0
-23	kashyyyk	kashyyyk_global	-8196	-8196	8196	8196	0	0	0
-22	kashyyyk_south_dungeons	kashyyyk_south_dungeons_global	-8196	-8196	8196	8196	0	0	0
-21	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_global	-8196	-8196	8196	8196	0	0	0
-20	kashyyyk_pob_dungeons	kashyyyk_pob_dungeons_global	-8196	-8196	8196	8196	0	0	0
-19	kashyyyk_north_dungeons	kashyyyk_north_dungeons_global	-8196	-8196	8196	8196	0	0	0
-18	kashyyyk_main	kashyyyk_main_global	-8196	-8196	8196	8196	0	0	0
-17	kashyyyk_hunting	kashyyyk_hunting_global	-8196	-8196	8196	8196	0	0	0
-16	kashyyyk_dead_forest	kashyyyk_dead_forest_global	-8196	-8196	8196	8196	0	0	0
-15	gone	gone_global	-8196	-8196	8196	8196	0	0	0
-14	godclient_test	godclient_test_global	-8196	-8196	8196	8196	0	0	0
-13	floratest	floratest_global	-8196	-8196	8196	8196	0	0	0
-12	endor	endor_global	-8196	-8196	8196	8196	0	0	0
-11	endor_asommers	endor_asommers_global	-8196	-8196	8196	8196	0	0	0
-10	dungeon1	dungeon1_global	-8196	-8196	8196	8196	0	0	0
-9	dev_area	dev_area_global	-8196	-8196	8196	8196	0	0	0
-8	dathomir	dathomir_global	-8196	-8196	8196	8196	0	0	0
-7	dantooine	dantooine_global	-8196	-8196	8196	8196	0	0	0
-6	creature_test	creature_test_global	-8196	-8196	8196	8196	0	0	0
-5	corellia	corellia_global	-8196	-8196	8196	8196	0	0	0
-4	cinco_city_test_m5	cinco_city_test_m5_global	-8196	-8196	8196	8196	0	0	0
-3	character_farm	character_farm_global	-8196	-8196	8196	8196	0	0	0
-2	adventure2	adventure2_global	-8196	-8196	8196	8196	0	0	0
-1	adventure1	adventure1_global	-8196	-8196	8196	8196	0	0	0
0	kashyyyk_dead_forest	kashyyyk_dead_forest	-2048.0	-2048.0	2048.0	2048.0	1	0.0	0.0
100	kashyyyk_hunting	kashyyyk_hunting	-2048.0	-2048.0	2048.0	2048.0	1	0.0	0.0
200	kashyyyk_main	kashyyyk_main	-4096.0	-4096.0	4096.0	4096.0	1	0.0	0.0
300	kashyyyk_north_dungeons	slaver	-3840.0	2816.0	-2816.0	3840.0	0	3328.0	-3328.0
301	kashyyyk_north_dungeons	slaver	-2560.0	2816.0	-1536.0	3840.0	0	2048.0	-3328.0
302	kashyyyk_north_dungeons	slaver	-1280.0	2816.0	-256.0	3840.0	0	768.0	-3328.0
303	kashyyyk_north_dungeons	slaver	0.0	2816.0	1024.0	3840.0	0	-512.0	-3328.0
304	kashyyyk_north_dungeons	slaver	1280.0	2816.0	2304.0	3840.0	0	-1792.0	-3328.0
305	kashyyyk_north_dungeons	slaver	2560.0	2816.0	3584.0	3840.0	0	-3072.0	-3328.0
306	kashyyyk_north_dungeons	slaver	-3840.0	1536.0	-2816.0	2560.0	0	3328.0	-2048.0
307	kashyyyk_north_dungeons	slaver	-2560.0	1536.0	-1536.0	2560.0	0	2048.0	-2048.0
308	kashyyyk_north_dungeons	slaver	-1280.0	1536.0	-256.0	2560.0	0	768.0	-2048.0
309	kashyyyk_north_dungeons	slaver	0.0	1536.0	1024.0	2560.0	0	-512.0	-2048.0
310	kashyyyk_north_dungeons	slaver	1280.0	1536.0	2304.0	2560.0	0	-1792.0	-2048.0
311	kashyyyk_north_dungeons	slaver	2560.0	1536.0	3584.0	2560.0	0	-3072.0	-2048.0
312	kashyyyk_north_dungeons	arena	88.0	-2192.0	848.0	800.0	0	-468.0	696.0
313	kashyyyk_north_dungeons	arena	1352.0	-2192.0	848.0	800.0	0	-1100.0	696.0
314	kashyyyk_north_dungeons	arena	88.0	-3480.0	848.0	800.0	0	-468.0	1340.0
315	kashyyyk_north_dungeons	arena	1352.0	-3480.0	848.0	800.0	0	-1100.0	1340.0
400	kashyyyk_pob_dungeons	avatar_platform	1024.0	1024.0	2048.0	2048.0	0	-1536.0	-1536.0
401	kashyyyk_pob_dungeons	avatar_platform	2048.0	1024.0	3072.0	2048.0	0	-2560.0	-1536.0
402	kashyyyk_pob_dungeons	avatar_platform	3072.0	1024.0	4096.0	2048.0	0	-3584.0	-1536.0
403	kashyyyk_pob_dungeons	avatar_platform	4096.0	1024.0	5120.0	2048.0	0	-4608.0	-1536.0
404	kashyyyk_pob_dungeons	avatar_platform	5120.0	1024.0	6144.0	2048.0	0	-5632.0	-1536.0
405	kashyyyk_pob_dungeons	avatar_platform	1024.0	2048.0	2048.0	3072.0	0	-1536.0	-2560.0
406	kashyyyk_pob_dungeons	avatar_platform	2048.0	2048.0	3072.0	3072.0	0	-2560.0	-2560.0
407	kashyyyk_pob_dungeons	avatar_platform	3072.0	2048.0	4096.0	3072.0	0	-3584.0	-2560.0
408	kashyyyk_pob_dungeons	avatar_platform	4096.0	2048.0	5120.0	3072.0	0	-4608.0	-2560.0
409	kashyyyk_pob_dungeons	avatar_platform	5120.0	2048.0	6144.0	3072.0	0	-5632.0	-2560.0
410	kashyyyk_pob_dungeons	avatar_platform	-2048.0	1024.0	-1024.0	2048.0	0	1536.0	-1536.0
411	kashyyyk_pob_dungeons	avatar_platform	-3072.0	1024.0	-2048.0	2048.0	0	2560.0	-1536.0
412	kashyyyk_pob_dungeons	avatar_platform	-4096.0	1024.0	-3072.0	2048.0	0	3584.0	-1536.0
413	kashyyyk_pob_dungeons	avatar_platform	-5120.0	1024.0	-4096.0	2048.0	0	4608.0	-1536.0
414	kashyyyk_pob_dungeons	avatar_platform	-6144.0	1024.0	-5120.0	2048.0	0	5632.0	-1536.0
415	kashyyyk_pob_dungeons	avatar_platform	-2048.0	2048.0	-1024.0	3072.0	0	1536.0	-2560.0
416	kashyyyk_pob_dungeons	avatar_platform	-3072.0	2048.0	-2048.0	3072.0	0	2560.0	-2560.0
417	kashyyyk_pob_dungeons	avatar_platform	-4096.0	2048.0	-3072.0	3072.0	0	3584.0	-2560.0
418	kashyyyk_pob_dungeons	avatar_platform	-5120.0	2048.0	-4096.0	3072.0	0	4608.0	-2560.0
419	kashyyyk_pob_dungeons	avatar_platform	-6144.0	2048.0	-5120.0	3072.0	0	5632.0	-2560.0
420	kashyyyk_pob_dungeons	myyydril_caverns	1024.0	-2048.0	2048.0	-1024.0	0	-1536.0	1536.0
421	kashyyyk_pob_dungeons	myyydril_caverns	2048.0	-2048.0	3072.0	-1024.0	0	-2560.0	1536.0
422	kashyyyk_pob_dungeons	myyydril_caverns	3072.0	-2048.0	4096.0	-1024.0	0	-3584.0	1536.0
423	kashyyyk_pob_dungeons	myyydril_caverns	4096.0	-2048.0	5120.0	-1024.0	0	-4608.0	1536.0
424	kashyyyk_pob_dungeons	myyydril_caverns	5120.0	-2048.0	6144.0	-1024.0	0	-5632.0	1536.0
425	kashyyyk_pob_dungeons	myyydril_caverns	1024.0	-3072.0	2048.0	-2048.0	0	-1536.0	2560.0
426	kashyyyk_pob_dungeons	myyydril_caverns	2048.0	-3072.0	3072.0	-2048.0	0	-2560.0	2560.0
427	kashyyyk_pob_dungeons	myyydril_caverns	3072.0	-3072.0	4096.0	-2048.0	0	-3584.0	2560.0
428	kashyyyk_pob_dungeons	myyydril_caverns	4096.0	-3072.0	5120.0	-2048.0	0	-4608.0	2560.0
429	kashyyyk_pob_dungeons	myyydril_caverns	5120.0	-3072.0	6144.0	-2048.0	0	-5632.0	2560.0
500	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_1_and_2	-3908.0	3114.0	-2208.0	4614.0	1	3058.0	-3864.0
501	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_3	-2208.0	2614.0	-408.0	4614.0	1	1308.0	-3614.0
502	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_4	-3908.0	1864.0	-2208.0	3114.0	1	3058.0	-2489.0
503	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_5	-2208.0	1864.0	-708.0	2614.0	1	1458.0	-2239.0
504	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_1_and_2	444.0	3130.0	2144.0	4630.0	1	-1294.0	-3880.0
505	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_3	2144.0	2630.0	3944.0	4630.0	1	-3044.0	-3630.0
506	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_4	444.0	1880.0	2144.0	3130.0	1	-1294.0	-2505.0
507	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_5	2144.0	1880.0	3644.0	2630.0	1	-2894.0	-2255.0
508	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_1_and_2	-3892.0	-182.0	-2192.0	1318.0	1	3042.0	-568.0
509	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_3	-2192.0	-682.0	-392.0	1318.0	1	1292.0	-318.0
510	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_4	-3892.0	-1432.0	-2192.0	-182.0	1	3042.0	807.0
511	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_5	-2192.0	-1432.0	-692.0	-682.0	1	1442.0	1057.0
512	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_1_and_2	460.0	-166.0	2160.0	1334.0	1	-1310.0	-584.0
513	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_3	2160.0	-666.0	3960.0	1334.0	1	-3060.0	-334.0
514	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_4	460.0	-1416.0	2160.0	-166.0	1	-1310.0	791.0
515	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_5	2160.0	-1416.0	3660.0	-666.0	1	-2910.0	1041.0
516	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_1_and_2	-3924.0	-3622.0	-2224.0	-2122.0	1	3074.0	2872.0
517	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_3	-2224.0	-4122.0	-424.0	-2122.0	1	1324.0	3122.0
518	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_4	-3924.0	-4872.0	-2224.0	-3622.0	1	3074.0	4247.0
519	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_5	-2224.0	-4872.0	-724.0	-4122.0	1	1474.0	4497.0
520	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_1_and_2	428.0	-3606.0	2128.0	-2106.0	1	-1278.0	2856.0
521	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_3	2128.0	-4106.0	3928.0	-2106.0	1	-3028.0	3106.0
522	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_4	428.0	-4856.0	2128.0	-3606.0	1	-1278.0	4231.0
523	kashyyyk_rryatt_trail	kashyyyk_rryatt_trail_lvl_5	2128.0	-4856.0	3628.0	-4106.0	1	-2878.0	4481.0
600	kashyyyk_south_dungeons	hracca	-3968.0	2944.0	-2944.0	3968.0	0	3456.0	-3456.0
601	kashyyyk_south_dungeons	hracca	-2816.0	2944.0	-1792.0	3968.0	0	2304.0	-3456.0
602	kashyyyk_south_dungeons	hracca	-1664.0	2944.0	-640.0	3968.0	0	1152.0	-3456.0
603	kashyyyk_south_dungeons	hracca	-3968.0	1792.0	-2944.0	2816.0	0	3456.0	-2304.0
604	kashyyyk_south_dungeons	hracca	-2816.0	1792.0	-1792.0	2816.0	0	2304.0	-2304.0
605	kashyyyk_south_dungeons	hracca	-1664.0	1792.0	-640.0	2816.0	0	1152.0	-2304.0
606	kashyyyk_south_dungeons	hracca	-3968.0	640.0	-2944.0	1664.0	0	3456.0	-1152.0
607	kashyyyk_south_dungeons	hracca	-2816.0	640.0	-1792.0	1664.0	0	2304.0	-1152.0
608	kashyyyk_south_dungeons	hracca	-1664.0	640.0	-640.0	1664.0	0	1152.0	-1152.0
609	kashyyyk_south_dungeons	hracca	-3968.0	-512.0	-2944.0	512.0	0	3456.0	0.0
610	kashyyyk_south_dungeons	hracca	-2816.0	-512.0	-1792.0	512.0	0	2304.0	0.0
611	kashyyyk_south_dungeons	hracca	-1664.0	-512.0	-640.0	512.0	0	1152.0	0.0
612	kashyyyk_south_dungeons	bocctyyy	128.0	-256.0	640.0	256.0	0	-384.0	0.0
613	kashyyyk_south_dungeons	bocctyyy	768.0	-256.0	1284.0	256.0	0	-1026.0	0.0
614	kashyyyk_south_dungeons	bocctyyy	1412.0	-256.0	1924.0	256.0	0	-1668.0	0.0
615	kashyyyk_south_dungeons	bocctyyy	2052.0	-256.0	2564.0	256.0	0	-2308.0	0.0
616	kashyyyk_south_dungeons	bocctyyy	128.0	-896.0	640.0	-384.0	0	-384.0	640.0
617	kashyyyk_south_dungeons	bocctyyy	768.0	-896.0	1284.0	-384.0	0	-1026.0	640.0
618	kashyyyk_south_dungeons	bocctyyy	1412.0	-896.0	1924.0	-384.0	0	-1668.0	640.0
619	kashyyyk_south_dungeons	bocctyyy	2052.0	-896.0	2564.0	-384.0	0	-2308.0	640.0
620	kashyyyk_south_dungeons	bocctyyy	128.0	-1536.0	640.0	-1024.0	0	-384.0	1280.0
621	kashyyyk_south_dungeons	bocctyyy	768.0	-1536.0	1284.0	-1024.0	0	-1026.0	1280.0
622	kashyyyk_south_dungeons	bocctyyy	1408.0	-1536.0	1928.0	-1024.0	0	-1668.0	1280.0
623	kashyyyk_south_dungeons	bocctyyy	2052.0	-1536.0	2564.0	-1024.0	0	-2308.0	1280.0
700	mustafar	mustafar_main_nw	-6880.0	2848.0	-2304.0	6976.0	1	1712.0	-1936.0
701	mustafar	mustafar_main_ne	-2304.0	2848.0	1120.0	6976.0	1	-2288.0	-1936.0
702	mustafar	mustafar_main_sw	-6880.0	-1024.0	-3480.0	2848.0	1	2300.0	2064.0
703	mustafar	mustafar_main_se	-3480.0	-1024.0	1120.0	2848.0	1	-1700.0	2064.0
704	mustafar	mustafar_volcano	1552.0	6016.0	2576.0	7040.0	0	-2064.0	-6528.0
705	mustafar	mustafar_volcano	1552.0	4592.0	2576.0	5616.0	0	-2064.0	-5104.0
706	mustafar	mustafar_volcano	1552.0	3168.0	2576.0	4192.0	0	-2064.0	-3680.0
707	mustafar	mustafar_volcano	1552.0	1744.0	2576.0	2768.0	0	-2064.0	-2256.0
708	mustafar	mustafar_volcano	1552.0	320.0	2576.0	1344.0	0	-2064.0	-832.0
709	mustafar	mustafar_volcano	1552.0	-1104.0	2576.0	-80.0	0	-2064.0	592.0
710	mustafar	mustafar_volcano	3040.0	6014.0	4064.0	7038.0	0	-3552.0	-6526.0
711	mustafar	mustafar_volcano	3040.0	4590.0	4064.0	5614.0	0	-3552.0	-5102.0
712	mustafar	mustafar_volcano	3040.0	3166.0	4064.0	4190.0	0	-3552.0	-3678.0
713	mustafar	mustafar_volcano	3040.0	1742.0	4064.0	2766.0	0	-3552.0	-2254.0
714	mustafar	mustafar_volcano	3040.0	318.0	4064.0	1342.0	0	-3552.0	-830.0
715	mustafar	mustafar_volcano	3040.0	-1106.0	4064.0	-82.0	0	-3552.0	594.0
716	mustafar	mustafar_droid_army	4560.0	5952.0	5072.0	6464.0	0	-4816.0	-6208.0
717	mustafar	mustafar_droid_army	4560.0	5020.0	5072.0	5532.0	0	-4816.0	-5276.0
718	mustafar	mustafar_droid_army	4560.0	4032.0	5072.0	4544.0	0	-4816.0	-4288.0
719	mustafar	mustafar_droid_army	4560.0	3088.0	5072.0	3600.0	0	-4816.0	-3344.0
720	mustafar	mustafar_droid_army	4560.0	2160.0	5072.0	2672.0	0	-4816.0	-2416.0
721	mustafar	mustafar_droid_army	4560.0	1168.0	5072.0	1680.0	0	-4816.0	-1424.0
722	mustafar	mustafar_droid_army	4560.0	192.0	5072.0	704.0	0	-4816.0	-448.0
723	mustafar	mustafar_droid_army	4560.0	-741.0	5072.0	-229.0	0	-4816.0	485.0
724	mustafar	uplink_cave	5700.0	6000.0	6200.0	6500.0	0	-5950.0	-6250.0
725	mustafar	uplink_cave	5700.0	5300.0	6200.0	5800.0	0	-5950.0	-5550.0
726	mustafar	uplink_cave	5700.0	4600.0	6200.0	5100.0	0	-5950.0	-4850.0
727	mustafar	uplink_cave	5700.0	3900.0	6200.0	4400.0	0	-5950.0	-4150.0
728	mustafar	uplink_cave	5700.0	3200.0	6200.0	3700.0	0	-5950.0	-3450.0
729	mustafar	uplink_cave	5700.0	2500.0	6200.0	3000.0	0	-5950.0	-2750.0
730	mustafar	uplink_cave	5700.0	1800.0	6200.0	2300.0	0	-5950.0	-2050.0
731	mustafar	uplink_cave	5700.0	1100.0	6200.0	1600.0	0	-5950.0	-1350.0
732	mustafar	obiwan_crystal_cave	6500.0	6700.0	7000.0	7200.0	0	-6750.0	-6950.0
733	mustafar	obiwan_crystal_cave	6500.0	6000.0	7000.0	6500.0	0	-6750.0	-6250.0
734	mustafar	obiwan_crystal_cave	6500.0	5300.0	7000.0	5800.0	0	-6750.0	-5550.0
735	mustafar	obiwan_crystal_cave	6500.0	4600.0	7000.0	5100.0	0	-6750.0	-4850.0
736	mustafar	obiwan_crystal_cave	6500.0	3900.0	7000.0	4400.0	0	-6750.0	-4150.0
737	mustafar	obiwan_crystal_cave	6500.0	3200.0	7000.0	3700.0	0	-6750.0	-3450.0
738	mustafar	obiwan_crystal_cave	6500.0	2500.0	7000.0	3000.0	0	-6750.0	-2750.0
739	mustafar	obiwan_crystal_cave	6500.0	1800.0	7000.0	2300.0	0	-6750.0	-2050.0
740	mustafar	obiwan_crystal_cave	6500.0	1100.0	7000.0	1600.0	0	-6750.0	-1350.0
741	mustafar	obiwan_crystal_cave	6500.0	400.0	7000.0	900.0	0	-6750.0	-650.0
742	mustafar	obiwan_crystal_cave	6500.0	-300.0	7000.0	200.0	0	-6750.0	50.0
743	mustafar	obiwan_crystal_cave	6500.0	-1000.0	7000.0	-500.0	0	-6750.0	750.0
744	mustafar	decrepit_droid_factory	-7000.0	-3000.0	-6500.0	-2500.0	0	6750.0	2750.0
745	mustafar	decrepit_droid_factory	-6300.0	-3000.0	-5800.0	-2500.0	0	6050.0	2750.0
746	mustafar	decrepit_droid_factory	-5600.0	-3000.0	-5100.0	-2500.0	0	5350.0	2750.0
747	mustafar	decrepit_droid_factory	-4900.0	-3000.0	-4400.0	-2500.0	0	4650.0	2750.0
748	mustafar	decrepit_droid_factory	-4200.0	-3000.0	-3700.0	-2500.0	0	3950.0	2750.0
749	mustafar	decrepit_droid_factory	-3500.0	-3000.0	-3000.0	-2500.0	0	3250.0	2750.0
750	mustafar	decrepit_droid_factory	-2800.0	-3000.0	-2300.0	-2500.0	0	2550.0	2750.0
751	mustafar	decrepit_droid_factory	-2100.0	-3000.0	-1600.0	-2500.0	0	1850.0	2750.0
752	mustafar	working_droid_factory	-7000.0	-4000.0	-6500.0	-3500.0	0	6750.0	3750.0
753	mustafar	working_droid_factory	-6300.0	-4000.0	-5800.0	-3500.0	0	6050.0	3750.0
754	mustafar	working_droid_factory	-5600.0	-4000.0	-5100.0	-3500.0	0	5350.0	3750.0
755	mustafar	working_droid_factory	-4900.0	-4000.0	-4400.0	-3500.0	0	4650.0	3750.0
756	mustafar	working_droid_factory	-4200.0	-4000.0	-3700.0	-3500.0	0	3950.0	3750.0
757	mustafar	working_droid_factory	-3500.0	-4000.0	-3000.0	-3500.0	0	3250.0	3750.0
758	mustafar	working_droid_factory	-2800.0	-4000.0	-2300.0	-3500.0	0	2550.0	3750.0
759	mustafar	working_droid_factory	-2100.0	-4000.0	-1600.0	-3500.0	0	1850.0	3750.0
760	mustafar	working_droid_factory	-1400.0	-4000.0	-900.0	-3500.0	0	1150.0	3750.0
761	mustafar	working_droid_factory	-700.0	-4000.0	-200.0	-3500.0	0	450.0	3750.0
762	mustafar	working_droid_factory	0.0	-4000.0	500.0	-3500.0	0	-250.0	3750.0
763	mustafar	working_droid_factory	700.0	-4000.0	1200.0	-3500.0	0	-950.0	3750.0
764	mustafar	old_republic_facility	-7000.0	-5000.0	-6500.0	-4500.0	0	6750.0	4750.0
765	mustafar	old_republic_facility	-6300.0	-5000.0	-5800.0	-4500.0	0	6050.0	4750.0
766	mustafar	old_republic_facility	-5600.0	-5000.0	-5100.0	-4500.0	0	5350.0	4750.0
767	mustafar	old_republic_facility	-4900.0	-5000.0	-4400.0	-4500.0	0	4650.0	4750.0
768	mustafar	old_republic_facility	-4200.0	-5000.0	-3700.0	-4500.0	0	3950.0	4750.0
769	mustafar	old_republic_facility	-3500.0	-5000.0	-3000.0	-4500.0	0	3250.0	4750.0
770	mustafar	old_republic_facility	-2800.0	-5000.0	-2300.0	-4500.0	0	2550.0	4750.0
771	mustafar	old_republic_facility	-2100.0	-5000.0	-1600.0	-4500.0	0	1850.0	4750.0
772	mustafar	old_republic_facility	-1400.0	-5000.0	-900.0	-4500.0	0	1150.0	4750.0
773	mustafar	old_republic_facility	-700.0	-5000.0	-200.0	-4500.0	0	450.0	4750.0
774	mustafar	old_republic_facility	0.0	-5000.0	500.0	-4500.0	0	-250.0	4750.0
775	mustafar	old_republic_facility	700.0	-5000.0	1200.0	-4500.0	0	-950.0	4750.0
776	mustafar	sher_kar_cave	-7000.0	-6000.0	-6500.0	-5500.0	0	6750.0	5750.0
777	mustafar	sher_kar_cave	-6300.0	-6000.0	-5800.0	-5500.0	0	6050.0	5750.0
778	mustafar	sher_kar_cave	-5600.0	-6000.0	-5100.0	-5500.0	0	5350.0	5750.0
779	mustafar	sher_kar_cave	-4900.0	-6000.0	-4400.0	-5500.0	0	4650.0	5750.0
780	mustafar	sher_kar_cave	-4200.0	-6000.0	-3700.0	-5500.0	0	3950.0	5750.0
781	mustafar	sher_kar_cave	-3500.0	-6000.0	-3000.0	-5500.0	0	3250.0	5750.0
782	mustafar	sher_kar_cave	-2800.0	-6000.0	-2300.0	-5500.0	0	2550.0	5750.0
783	mustafar	sher_kar_cave	-2100.0	-6000.0	-1600.0	-5500.0	0	1850.0	5750.0
784	mustafar	sher_kar_cave	-1400.0	-6000.0	-900.0	-5500.0	0	1150.0	5750.0
785	mustafar	sher_kar_cave	-700.0	-6000.0	-200.0	-5500.0	0	450.0	5750.0
786	mustafar	sher_kar_cave	0.0	-6000.0	500.0	-5500.0	0	-250.0	5750.0
787	mustafar	sher_kar_cave	700.0	-6000.0	1200.0	-5500.0	0	-950.0	5750.0
