<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="13" >
            <task type="Destroy Multiple and Loot" id="0" taskOnFail="false" >
                <data value="Jabba's Appetizer" name="journalEntryTitle" />
                <data value="Porcellus needs help gathering all the ingredients for Jabba's dinner. First up is the appetizer, stuffed dune lizard gizzards. Porcellus needs 14 of these." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="appetizer" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="" name="CreatureType" />
                <data value="dune_lizard" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="Dune Lizard Gizzard" name="LootItemName" />
                <data value="14" name="NumberItemsRequired" />
                <data value="100" name="LootDropPercent" />
                <data value="0" name="RewardCredits" />
                <task type="Show Message Box" id="1" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Message From Porcellus" name="messageBoxTitle" />
                    <data value="The appetizer's are acquired? Good. Now it's time for the soup course. Jabba likes a good beetle broth. He calls it a stew, but actually it's a broth. We're going to need beetle carcassas. For the right flavor I'd say about 19 of them. Bring rock beetles or cave beetles. Either one will work." name="messageBoxText" />
                    <data value="" name="messageBoxSound" />
                    <data value="-1" name="messageBoxSizeWidth" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxLocationY" />
                    <task type="Destroy Multiple and Loot" id="2" taskOnFail="false" >
                        <data value="Jabba's Soup" name="journalEntryTitle" />
                        <data value="The second course for Jabba's dinner is a soup course. Jabba prefers Beetle stew, and Porcellus needs more beetles. Cave beetles and rock beetles are both acceptable. To make a decent stew Porcellus needs 19 beetle carcassas." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="soup" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="CreatureType" />
                        <data value="rock_beetle" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="" name="LootItemName" />
                        <data value="19" name="NumberItemsRequired" />
                        <data value="100" name="LootDropPercent" />
                        <data value="0" name="RewardCredits" />
                        <task type="Show Message Box" id="3" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Message From Porcellus" name="messageBoxTitle" />
                            <data value="You've collected the beetle carcassas? Excellent, excellent, indeed, most excellent. Jabba's very picky about his salads, and he won't just eat vegetables, no matter how much I try. He will eat squill liver salad though, so I'm going to need you to bring me some mountain squill livers. Not desert squills, their livers are too rubbery. Mountain squill only. I'll need 21 of them." name="messageBoxText" />
                            <data value="" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                            <task type="Destroy Multiple and Loot" id="4" taskOnFail="false" >
                                <data value="Jabba's Salad" name="journalEntryTitle" />
                                <data value="For the third course, Jabba prefers a salad. But of course Jabba's salad requires some kind of meat. Porcellus has plenty of vegetables, but he needs squill livers. Only mountain squill will do. Desert squill livers are too rubbery. Acquire 21 mountain squill livers." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="salad" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="CreatureType" />
                                <data value="squill_mountain" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="" name="LootItemName" />
                                <data value="21" name="NumberItemsRequired" />
                                <data value="100" name="LootDropPercent" />
                                <data value="0" name="RewardCredits" />
                                <task type="Show Message Box" id="5" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="Message From Porcellus" name="messageBoxTitle" />
                                    <data value="I'm making dragonet flank steaks for the main course. Oh, their meat is so succulent! Of course Jabba won't have just one. You're going to need a lot of them. At least I've gotten him off of the &quot;meat beast&quot; steaks. When Lord Bentos visited he laughed and laughed about that &quot;meat beast&quot;.  Oh, I've forgotten what I was doing. Yes. Flanks. Dragonet flanks. 16 of them if you don't mind." name="messageBoxText" />
                                    <data value="" name="messageBoxSound" />
                                    <data value="-1" name="messageBoxSizeWidth" />
                                    <data value="-1" name="messageBoxSizeHeight" />
                                    <data value="-1" name="messageBoxLocationX" />
                                    <data value="-1" name="messageBoxLocationY" />
                                    <task type="Destroy Multiple and Loot" id="6" taskOnFail="false" >
                                        <data value="Jabba's Entree" name="journalEntryTitle" />
                                        <data value="For an entree, Porcellus is preparing Dragonet steaks. He's going to need dragonet flanks in order to make steaks of the proper size. You're going to get them for him. Find 16 dragonet flanks for Jabba's entree." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="entree" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="" name="CreatureType" />
                                        <data value="dragonet" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="Dragonet Flanks" name="LootItemName" />
                                        <data value="16" name="NumberItemsRequired" />
                                        <data value="100" name="LootDropPercent" />
                                        <data value="0" name="RewardCredits" />
                                        <task type="Show Message Box" id="7" taskOnFail="false" >
                                            <data value="" name="journalEntryTitle" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="Message From Porcellus" name="messageBoxTitle" />
                                            <data value="For dessert I'm making Zucca Fruit Pastries. Of course I have fruit. And I don't want any of that common zucca meat. You'll have to find a wild dune boar. Those are very rare, and their meat is the tastiest. I'd say you could just go buy some, but Jabba won't hear of eating something that was actually paid for. So you'll have to go kill it yourself. Wild Dune Boar. We just need one." name="messageBoxText" />
                                            <data value="" name="messageBoxSound" />
                                            <data value="-1" name="messageBoxSizeWidth" />
                                            <data value="-1" name="messageBoxSizeHeight" />
                                            <data value="-1" name="messageBoxLocationX" />
                                            <data value="-1" name="messageBoxLocationY" />
                                            <task type="Destroy Multiple and Loot" id="8" taskOnFail="false" >
                                                <data value="Jabba's Dessert" name="journalEntryTitle" />
                                                <data value="Dessert, much like the salad, can't just be meat free. Porcellus needs something special. Instead of just using common zucca boar meat to make a Zucca Fruit Pastry, he's decided to use the more flavorful and rare wild dune boar meat. You must acquire it." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="dessert" name="taskName" />
                                                <data value="true" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="wild_dune_boar" name="CreatureType" />
                                                <data value="" name="Social Group" />
                                                <data value="" name="requiredRegion" />
                                                <data value="Dune Boar Meat" name="LootItemName" />
                                                <data value="1" name="NumberItemsRequired" />
                                                <data value="100" name="LootDropPercent" />
                                                <data value="0" name="RewardCredits" />
                                                <task type="Show Message Box" id="9" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="Message From Porcellus" name="messageBoxTitle" />
                                                    <data value="Almost forgot, the last thing we're going to need is wine. The best wine comes from, well, it doesn't matter. Jabba won't drink the best wine. He has a taste for this Corellian Merlot. Apparently a shipment of it was hijacked recently by Valarian's people. They've passed it around from what I hear, so if you catch some of them soon enough you should be able to, um...reacquire it. Yes. Bring a lot. Jabba has lots of &quot;friends&quot;. Make it 23 bottles." name="messageBoxText" />
                                                    <data value="" name="messageBoxSound" />
                                                    <data value="-1" name="messageBoxSizeWidth" />
                                                    <data value="-1" name="messageBoxSizeHeight" />
                                                    <data value="-1" name="messageBoxLocationX" />
                                                    <data value="-1" name="messageBoxLocationY" />
                                                    <task type="Destroy Multiple and Loot" id="10" taskOnFail="false" >
                                                        <data value="Jabba's Wine" name="journalEntryTitle" />
                                                        <data value="Jabba needs an expensive wine to go with all this food. But of course, he never pays for anything. Acquire the wine from Valarian's pirates, who stole a shipment recently and will probably be carrying it. There will be lots of guests at Jabba's meal, so bring several bottles of wine. 23 should be enough." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="wine" name="taskName" />
                                                        <data value="true" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                        <data value="" name="CreatureType" />
                                                        <data value="valarian" name="Social Group" />
                                                        <data value="" name="requiredRegion" />
                                                        <data value="Corellian Merlot" name="LootItemName" />
                                                        <data value="23" name="NumberItemsRequired" />
                                                        <data value="90" name="LootDropPercent" />
                                                        <data value="0" name="RewardCredits" />
                                                        <task type="Wait for Signal" id="11" taskOnFail="false" >
                                                            <data value="Food Delivery" name="journalEntryTitle" />
                                                            <data value="Bring all the acquired foods you have to Jabba's Palace, and drop them off with Porcellus." name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="delivery" name="taskName" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="waypointName" />
                                                            <data value="completedPorcellus" name="Signal Name" />
                                                            <data value="0" name="waitMarkerCreate" />
                                                            <data value="" name="waitMarkerTemplate" />
                                                            <data value="" name="waitMarkerPlanetName" />
                                                            <data value="0" name="waitMarkerBuilding" />
                                                            <data value="" name="waitMarkerCellName" />
                                                            <data value="0" name="waitMarkerX" />
                                                            <data value="0" name="waitMarkerY" />
                                                            <data value="0" name="waitMarkerZ" />
                                                            <task type="Reward" id="12" taskOnFail="false" >
                                                                <data value="" name="journalEntryTitle" />
                                                                <data value="" name="journalEntryDescription" />
                                                                <data value="true" name="isVisible" />
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="" name="taskName" />
                                                                <data value="0" name="showSystemMessages" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="" name="target" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                <data value="0" name="createWaypoint" />
                                                                <data value="tatooine" name="Planet" />
                                                                <data value="0.0" name="LocationX(m)" />
                                                                <data value="0.0" name="LocationY(m)" />
                                                                <data value="0.0" name="LocationZ(m)" />
                                                                <data value="" name="waypointName" />
                                                                <data value="" name="Experience Type" />
                                                                <data value="0" name="Experience Amount" />
                                                                <data value="jabba" name="Faction Name" />
                                                                <data value="450" name="Faction Amount" />
                                                                <data value="1000" name="Bank Credits" />
                                                                <data value="" name="Item" />
                                                                <data value="1" name="CountItem" />
                                                                <data value="" name="Weapon" />
                                                                <data value="1" name="CountWeapon" />
                                                                <data value="0.1" name="Speed" />
                                                                <data value="0.1" name="Damage" />
                                                                <data value="0.1" name="Efficiency" />
                                                                <data value="0.1" name="Elemental Value" />
                                                                <data value="" name="Armor" />
                                                                <data value="1" name="CountArmor" />
                                                                <data value="0.1" name="Quality" />
                                                            </task>
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Jabba's Palace : Porcellus" name="journalEntryTitle" />
            <data value="There are plenty of people who live or work in Jabba's Palace who need things done. You're the person to do those things." name="journalEntryDescription" />
            <data value="Jabba's Palace" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
